<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About KS Engineering Pro - 30 Years of Legacy & Expertise | Precision Manufacturing Excellence</title>
    <meta name="description" content="Discover the story behind KS Engineering Pro's 30-year journey from mechanical engineering roots to Chennai's trusted precision manufacturing partner. Meet our expert team and explore our philosophy of innovation." />
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fksenginee2509back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.8"></script>
</head>
<body class="bg-background">
    <!-- Navigation Header -->
    <nav class="bg-white shadow-custom sticky top-0 z-50">
        <div class="container-custom">
            <div class="flex items-center justify-between h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <svg class="h-10 w-auto" viewBox="0 0 200 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="10" y="15" width="30" height="30" rx="4" fill="#2C3E50"/>
                            <rect x="15" y="20" width="20" height="20" rx="2" fill="#E67E22"/>
                            <path d="M20 25 L30 35 M30 25 L20 35" stroke="white" stroke-width="2" stroke-linecap="round"/>
                            <text x="50" y="25" font-family="Montserrat" font-weight="700" font-size="18" fill="#2C3E50">KS</text>
                            <text x="50" y="40" font-family="Montserrat" font-weight="600" font-size="12" fill="#E67E22">ENGINEERING PRO</text>
                        </svg>
                    </div>
                </div>

                <!-- Desktop Navigation -->
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-8">
                        <a href="homepage_industrial_manufacturing_showcase.html" class="text-text-secondary hover:text-accent transition-smooth font-montserrat px-3 py-2 text-sm">Home</a>
                        <a href="services_portfolio_comprehensive_manufacturing_capabilities.html" class="text-text-secondary hover:text-accent transition-smooth font-montserrat px-3 py-2 text-sm">Services</a>
                        <a href="machinery_infrastructure_equipment_showcase.html" class="text-text-secondary hover:text-accent transition-smooth font-montserrat px-3 py-2 text-sm">Machinery</a>
                        <a href="project_gallery_case_studies_results.html" class="text-text-secondary hover:text-accent transition-smooth font-montserrat px-3 py-2 text-sm">Projects</a>
                        <a href="about_legacy_expertise.html" class="text-accent font-montserrat font-semibold px-3 py-2 text-sm">About</a>
                        <a href="contact_technical_consultation_multiple_touchpoints.html" class="btn-primary text-sm">Contact</a>
                    </div>
                </div>

                <!-- Mobile menu button -->
                <div class="md:hidden">
                    <button type="button" class="text-text-secondary hover:text-accent p-2" onclick="toggleMobileMenu()">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile Navigation Menu -->
        <div id="mobile-menu" class="md:hidden hidden bg-white border-t border-gray-200">
            <div class="px-2 pt-2 pb-3 space-y-1">
                <a href="homepage_industrial_manufacturing_showcase.html" class="text-text-secondary hover:text-accent block px-3 py-2 text-base font-montserrat">Home</a>
                <a href="services_portfolio_comprehensive_manufacturing_capabilities.html" class="text-text-secondary hover:text-accent block px-3 py-2 text-base font-montserrat">Services</a>
                <a href="machinery_infrastructure_equipment_showcase.html" class="text-text-secondary hover:text-accent block px-3 py-2 text-base font-montserrat">Machinery</a>
                <a href="project_gallery_case_studies_results.html" class="text-text-secondary hover:text-accent block px-3 py-2 text-base font-montserrat">Projects</a>
                <a href="about_legacy_expertise.html" class="text-accent block px-3 py-2 text-base font-montserrat font-semibold">About</a>
                <a href="contact_technical_consultation_multiple_touchpoints.html" class="btn-primary block mx-3 my-2 text-center">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="relative bg-gradient-to-br from-primary-900 via-primary-800 to-secondary-700 overflow-hidden">
        <!-- Background Pattern -->
        <div class="absolute inset-0 opacity-10">
            <svg class="w-full h-full" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                <defs>
                    <pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse">
                        <path d="M 10 0 L 0 0 0 10" fill="none" stroke="white" stroke-width="0.5"/>
                    </pattern>
                </defs>
                <rect width="100" height="100" fill="url(#grid)"/>
            </svg>
        </div>

        <div class="container-custom relative">
            <div class="grid lg:grid-cols-2 gap-12 items-center py-20">
                <!-- Hero Content -->
                <div class="text-white space-y-8">
                    <div class="space-y-4">
                        <h1 class="text-4xl md:text-6xl font-montserrat font-bold leading-tight">
                            Three Decades of
                            <span class="text-accent">Engineering Excellence</span>
                        </h1>
                        <p class="text-xl md:text-2xl font-montserrat font-semibold text-primary-200">
                            From Vision to Industry Leadership
                        </p>
                        <p class="text-lg text-primary-300 max-w-xl">
                            The story of KS Engineering Pro is one of unwavering commitment to precision, innovation, and building lasting partnerships that drive industrial progress.
                        </p>
                    </div>

                    <!-- Key Stats -->
                    <div class="grid grid-cols-3 gap-6 pt-8">
                        <div class="text-center">
                            <div class="text-3xl font-montserrat font-bold text-accent">1995</div>
                            <div class="text-sm text-primary-300">Founded</div>
                        </div>
                        <div class="text-center">
                            <div class="text-3xl font-montserrat font-bold text-accent">30+</div>
                            <div class="text-sm text-primary-300">Years Experience</div>
                        </div>
                        <div class="text-center">
                            <div class="text-3xl font-montserrat font-bold text-accent">500+</div>
                            <div class="text-sm text-primary-300">Projects Delivered</div>
                        </div>
                    </div>
                </div>

                <!-- Hero Visual -->
                <div class="relative">
                    <div class="relative rounded-2xl overflow-hidden shadow-custom-strong">
                        <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?q=80&w=2787&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="KS Engineering Pro Founder" class="w-full h-96 object-cover" loading="lazy" onerror="this.src='https://images.pexels.com/photos/2379004/pexels-photo-2379004.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
                        
                        <!-- Overlay with founder quote -->
                        <div class="absolute inset-0 bg-gradient-to-t from-black/70 via-transparent to-transparent">
                            <div class="absolute bottom-6 left-6 right-6">
                                <div class="bg-white/10 backdrop-blur-sm rounded-lg p-4">
                                    <blockquote class="text-white font-montserrat text-lg mb-2">
                                        "Precision isn't just our product - it's our promise to every client we serve."
                                    </blockquote>
                                    <div class="text-white/90 text-sm">- K. Suresh, Founder & Managing Director</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Founder's Journey Section -->
    <section class="section-padding bg-white">
        <div class="container-custom">
            <div class="grid lg:grid-cols-2 gap-16 items-center">
                <!-- Founder Story -->
                <div class="space-y-6">
                    <div>
                        <h2 class="text-3xl md:text-4xl font-montserrat font-bold text-primary mb-4">
                            The Founder's Vision
                        </h2>
                        <p class="text-lg text-text-secondary leading-relaxed">
                            In 1995, fresh out of mechanical engineering college, K. Suresh had a simple yet ambitious vision: to build Chennai's most trusted precision manufacturing partner. What started as a small workshop with basic machinery has evolved into a state-of-the-art facility serving major OEMs across India.
                        </p>
                    </div>

                    <div class="space-y-4">
                        <div class="flex items-start space-x-4">
                            <div class="w-12 h-12 bg-accent/10 rounded-full flex items-center justify-center flex-shrink-0">
                                <svg class="w-6 h-6 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"/>
                                </svg>
                            </div>
                            <div>
                                <h3 class="font-montserrat font-semibold text-primary mb-2">Engineering Excellence</h3>
                                <p class="text-text-secondary">Graduated with honors in Mechanical Engineering, specializing in precision manufacturing and tool design.</p>
                            </div>
                        </div>

                        <div class="flex items-start space-x-4">
                            <div class="w-12 h-12 bg-accent/10 rounded-full flex items-center justify-center flex-shrink-0">
                                <svg class="w-6 h-6 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
                                </svg>
                            </div>
                            <div>
                                <h3 class="font-montserrat font-semibold text-primary mb-2">Industry Experience</h3>
                                <p class="text-text-secondary">Worked with leading automotive manufacturers, understanding the critical importance of precision and reliability.</p>
                            </div>
                        </div>

                        <div class="flex items-start space-x-4">
                            <div class="w-12 h-12 bg-accent/10 rounded-full flex items-center justify-center flex-shrink-0">
                                <svg class="w-6 h-6 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
                                </svg>
                            </div>
                            <div>
                                <h3 class="font-montserrat font-semibold text-primary mb-2">Entrepreneurial Spirit</h3>
                                <p class="text-text-secondary">Founded KS Engineering Pro with the mission to bridge the gap between traditional craftsmanship and modern manufacturing demands.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Founder Image -->
                <div class="relative">
                    <div class="relative rounded-2xl overflow-hidden shadow-custom-medium">
                        <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="K. Suresh - Founder & Managing Director" class="w-full h-96 object-cover" loading="lazy" onerror="this.src='https://images.pixabay.com/photo/2016/11/29/03/53/man-1867175_1280.jpg'; this.onerror=null;" />
                    </div>
                    
                    <!-- Achievement Badge -->
                    <div class="absolute -bottom-6 -right-6 bg-accent text-white p-4 rounded-full shadow-custom-medium">
                        <div class="text-center">
                            <div class="font-montserrat font-bold text-lg">30+</div>
                            <div class="text-xs">Years</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Interactive Timeline Section -->
    <section class="section-padding bg-primary-50">
        <div class="container-custom">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-montserrat font-bold text-primary mb-4">
                    Our Journey Through Time
                </h2>
                <p class="text-lg text-text-secondary max-w-3xl mx-auto">
                    Key milestones that shaped KS Engineering Pro into Chennai's trusted precision manufacturing partner
                </p>
            </div>

            <!-- Timeline -->
            <div class="relative">
                <!-- Timeline Line -->
                <div class="absolute left-1/2 transform -translate-x-1/2 w-1 bg-accent h-full hidden lg:block"></div>

                <!-- Timeline Items -->
                <div class="space-y-12">
                    <!-- 1995 - Foundation -->
                    <div class="flex flex-col lg:flex-row items-center">
                        <div class="lg:w-1/2 lg:pr-12 mb-8 lg:mb-0">
                            <div class="card p-8 hover:shadow-custom-medium transition-smooth">
                                <div class="flex items-center mb-4">
                                    <div class="w-12 h-12 bg-accent text-white rounded-full flex items-center justify-center font-montserrat font-bold mr-4">
                                        1995
                                    </div>
                                    <h3 class="text-xl font-montserrat font-semibold text-primary">Company Foundation</h3>
                                </div>
                                <p class="text-text-secondary">
                                    KS Engineering Pro was founded with a single lathe machine and an unwavering commitment to precision. Started operations in a 500 sq ft workshop in Chennai.
                                </p>
                            </div>
                        </div>
                        <div class="lg:w-1/2 lg:pl-12">
                            <img src="https://images.unsplash.com/photo-1581092160562-40aa08e78837?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Early Workshop Setup" class="w-full h-64 object-cover rounded-lg shadow-custom" loading="lazy" onerror="this.src='https://images.pixabay.com/photo/2017/08/10/08/47/laptop-2619564_1280.jpg'; this.onerror=null;" />
                        </div>
                    </div>

                    <!-- 2000 - First Major Client -->
                    <div class="flex flex-col lg:flex-row-reverse items-center">
                        <div class="lg:w-1/2 lg:pl-12 mb-8 lg:mb-0">
                            <div class="card p-8 hover:shadow-custom-medium transition-smooth">
                                <div class="flex items-center mb-4">
                                    <div class="w-12 h-12 bg-accent text-white rounded-full flex items-center justify-center font-montserrat font-bold mr-4">
                                        2000
                                    </div>
                                    <h3 class="text-xl font-montserrat font-semibold text-primary">First Major Partnership</h3>
                                </div>
                                <p class="text-text-secondary">
                                    Secured our first major contract with Brakes India Limited, marking the beginning of long-term OEM partnerships and establishing our reputation for quality.
                                </p>
                            </div>
                        </div>
                        <div class="lg:w-1/2 lg:pr-12">
                            <img src="https://images.unsplash.com/photo-1565793298595-6a879b1d9492?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Manufacturing Partnership" class="w-full h-64 object-cover rounded-lg shadow-custom" loading="lazy" onerror="this.src='https://images.pexels.com/photos/162553/keys-workshop-mechanic-tools-162553.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
                        </div>
                    </div>

                    <!-- 2010 - Facility Expansion -->
                    <div class="flex flex-col lg:flex-row items-center">
                        <div class="lg:w-1/2 lg:pr-12 mb-8 lg:mb-0">
                            <div class="card p-8 hover:shadow-custom-medium transition-smooth">
                                <div class="flex items-center mb-4">
                                    <div class="w-12 h-12 bg-accent text-white rounded-full flex items-center justify-center font-montserrat font-bold mr-4">
                                        2010
                                    </div>
                                    <h3 class="text-xl font-montserrat font-semibold text-primary">Major Expansion</h3>
                                </div>
                                <p class="text-text-secondary">
                                    Expanded to a 5000 sq ft facility with advanced CNC machines and wire cutting technology. Increased capacity to handle complex automotive components.
                                </p>
                            </div>
                        </div>
                        <div class="lg:w-1/2 lg:pl-12">
                            <img src="https://images.unsplash.com/photo-1504328345606-18bbc8c9d7d1?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Modern Manufacturing Facility" class="w-full h-64 object-cover rounded-lg shadow-custom" loading="lazy" onerror="this.src='https://images.pixabay.com/photo/2016/11/19/15/32/factory-1840496_1280.jpg'; this.onerror=null;" />
                        </div>
                    </div>

                    <!-- 2020 - Technology Leadership -->
                    <div class="flex flex-col lg:flex-row-reverse items-center">
                        <div class="lg:w-1/2 lg:pl-12 mb-8 lg:mb-0">
                            <div class="card p-8 hover:shadow-custom-medium transition-smooth">
                                <div class="flex items-center mb-4">
                                    <div class="w-12 h-12 bg-accent text-white rounded-full flex items-center justify-center font-montserrat font-bold mr-4">
                                        2020
                                    </div>
                                    <h3 class="text-xl font-montserrat font-semibold text-primary">Digital Transformation</h3>
                                </div>
                                <p class="text-text-secondary">
                                    Implemented Industry 4.0 technologies, CAD integration, and digital quality control systems. Achieved 99.8% quality rating from major clients.
                                </p>
                            </div>
                        </div>
                        <div class="lg:w-1/2 lg:pr-12">
                            <img src="https://images.unsplash.com/photo-1581091226825-a6a2a5aee158?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Advanced Manufacturing Technology" class="w-full h-64 object-cover rounded-lg shadow-custom" loading="lazy" onerror="this.src='https://images.pexels.com/photos/1108101/pexels-photo-1108101.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Expert Team Section -->
    <section class="section-padding bg-white">
        <div class="container-custom">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-montserrat font-bold text-primary mb-4">
                    Meet Our Expert Team
                </h2>
                <p class="text-lg text-text-secondary max-w-3xl mx-auto">
                    Skilled professionals with decades of combined experience in precision manufacturing and engineering excellence
                </p>
            </div>

            <div class="grid md:grid-cols-3 gap-8">
                <!-- Team Member 1 -->
                <div class="card p-8 text-center group hover:shadow-custom-medium transition-smooth">
                    <div class="relative mb-6">
                        <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?q=80&w=2787&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="K. Suresh - Managing Director" class="w-32 h-32 rounded-full mx-auto object-cover shadow-custom" loading="lazy" onerror="this.src='https://images.pexels.com/photos/2379004/pexels-photo-2379004.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
                        
                        <!-- Experience Badge -->
                        <div class="absolute -bottom-2 -right-2 bg-accent text-white text-xs px-2 py-1 rounded-full font-montserrat font-semibold">
                            30+ Years
                        </div>
                    </div>
                    
                    <h3 class="text-xl font-montserrat font-semibold text-primary mb-2">K. Suresh</h3>
                    <p class="text-accent font-montserrat font-semibold mb-3">Managing Director & Founder</p>
                    <p class="text-text-secondary text-sm mb-4">
                        Mechanical Engineering graduate with expertise in tool design, project management, and client relationship building.
                    </p>
                    
                    <!-- Expertise Tags -->
                    <div class="flex flex-wrap gap-2 justify-center">
                        <span class="bg-primary-100 text-primary text-xs px-3 py-1 rounded-full">Tool Design</span>
                        <span class="bg-primary-100 text-primary text-xs px-3 py-1 rounded-full">Leadership</span>
                        <span class="bg-primary-100 text-primary text-xs px-3 py-1 rounded-full">Strategy</span>
                    </div>
                </div>

                <!-- Team Member 2 -->
                <div class="card p-8 text-center group hover:shadow-custom-medium transition-smooth">
                    <div class="relative mb-6">
                        <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="R. Kumar - Production Manager" class="w-32 h-32 rounded-full mx-auto object-cover shadow-custom" loading="lazy" onerror="this.src='https://images.pixabay.com/photo/2016/11/29/03/53/man-1867175_1280.jpg'; this.onerror=null;" />
                        
                        <!-- Experience Badge -->
                        <div class="absolute -bottom-2 -right-2 bg-accent text-white text-xs px-2 py-1 rounded-full font-montserrat font-semibold">
                            15+ Years
                        </div>
                    </div>
                    
                    <h3 class="text-xl font-montserrat font-semibold text-primary mb-2">R. Kumar</h3>
                    <p class="text-accent font-montserrat font-semibold mb-3">Production Manager</p>
                    <p class="text-text-secondary text-sm mb-4">
                        Specializes in CNC operations, wire cutting technology, and production optimization for maximum efficiency.
                    </p>
                    
                    <!-- Expertise Tags -->
                    <div class="flex flex-wrap gap-2 justify-center">
                        <span class="bg-primary-100 text-primary text-xs px-3 py-1 rounded-full">CNC Operations</span>
                        <span class="bg-primary-100 text-primary text-xs px-3 py-1 rounded-full">Wire Cutting</span>
                        <span class="bg-primary-100 text-primary text-xs px-3 py-1 rounded-full">Production</span>
                    </div>
                </div>

                <!-- Team Member 3 -->
                <div class="card p-8 text-center group hover:shadow-custom-medium transition-smooth">
                    <div class="relative mb-6">
                        <img src="https://images.unsplash.com/photo-1560250097-0b93528c311a?q=80&w=2787&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="S. Priya - Quality Control Manager" class="w-32 h-32 rounded-full mx-auto object-cover shadow-custom" loading="lazy" onerror="this.src='https://images.pixabay.com/photo/2017/08/01/14/54/people-2571842_1280.jpg'; this.onerror=null;" />
                        
                        <!-- Experience Badge -->
                        <div class="absolute -bottom-2 -right-2 bg-accent text-white text-xs px-2 py-1 rounded-full font-montserrat font-semibold">
                            12+ Years
                        </div>
                    </div>
                    
                    <h3 class="text-xl font-montserrat font-semibold text-primary mb-2">S. Priya</h3>
                    <p class="text-accent font-montserrat font-semibold mb-3">Quality Control Manager</p>
                    <p class="text-text-secondary text-sm mb-4">
                        Ensures precision standards and quality compliance across all projects with advanced measurement techniques.
                    </p>
                    
                    <!-- Expertise Tags -->
                    <div class="flex flex-wrap gap-2 justify-center">
                        <span class="bg-primary-100 text-primary text-xs px-3 py-1 rounded-full">Quality Control</span>
                        <span class="bg-primary-100 text-primary text-xs px-3 py-1 rounded-full">Precision Testing</span>
                        <span class="bg-primary-100 text-primary text-xs px-3 py-1 rounded-full">Standards</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Philosophy Section -->
    <section class="section-padding bg-gradient-to-r from-primary to-secondary">
        <div class="container-custom">
            <div class="text-center text-white mb-16">
                <h2 class="text-3xl md:text-4xl font-montserrat font-bold mb-4">
                    Our Philosophy
                </h2>
                <p class="text-xl text-primary-200 max-w-3xl mx-auto">
                    The principles that guide every decision, every project, and every partnership we build
                </p>
            </div>

            <div class="grid md:grid-cols-3 gap-8">
                <!-- Precision Through Innovation -->
                <div class="bg-white/10 backdrop-blur-sm rounded-lg p-8 text-white">
                    <div class="w-16 h-16 bg-accent rounded-full flex items-center justify-center mx-auto mb-6">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-montserrat font-semibold mb-4 text-center">Precision Through Innovation</h3>
                    <p class="text-primary-200 text-center mb-4">
                        We continuously invest in cutting-edge technology while maintaining the highest standards of precision that our clients depend on.
                    </p>
                    <div class="text-center">
                        <div class="text-accent font-montserrat font-bold text-2xl">±0.01mm</div>
                        <div class="text-primary-300 text-sm">Precision Standard</div>
                    </div>
                </div>

                <!-- Reliability -->
                <div class="bg-white/10 backdrop-blur-sm rounded-lg p-8 text-white">
                    <div class="w-16 h-16 bg-accent rounded-full flex items-center justify-center mx-auto mb-6">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-montserrat font-semibold mb-4 text-center">Unwavering Reliability</h3>
                    <p class="text-primary-200 text-center mb-4">
                        Our commitment to on-time delivery and consistent quality has built lasting partnerships with industry leaders.
                    </p>
                    <div class="text-center">
                        <div class="text-accent font-montserrat font-bold text-2xl">98.5%</div>
                        <div class="text-primary-300 text-sm">On-Time Delivery</div>
                    </div>
                </div>

                <!-- Partnership -->
                <div class="bg-white/10 backdrop-blur-sm rounded-lg p-8 text-white">
                    <div class="w-16 h-16 bg-accent rounded-full flex items-center justify-center mx-auto mb-6">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-montserrat font-semibold mb-4 text-center">True Partnership</h3>
                    <p class="text-primary-200 text-center mb-4">
                        We don't just deliver products; we build relationships that grow with our clients' evolving needs and challenges.
                    </p>
                    <div class="text-center">
                        <div class="text-accent font-montserrat font-bold text-2xl">15+</div>
                        <div class="text-primary-300 text-sm">Years Avg. Partnership</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Client Testimonials -->
    <section class="section-padding bg-primary-50">
        <div class="container-custom">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-montserrat font-bold text-primary mb-4">
                    What Our Partners Say
                </h2>
                <p class="text-lg text-text-secondary max-w-3xl mx-auto">
                    Long-term relationships built on trust, quality, and mutual success
                </p>
            </div>

            <div class="grid md:grid-cols-2 gap-8">
                <!-- Testimonial 1 -->
                <div class="card p-8">
                    <div class="flex items-start space-x-4 mb-6">
                        <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?q=80&w=2787&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Client Representative" class="w-16 h-16 rounded-full object-cover" loading="lazy" onerror="this.src='https://images.pexels.com/photos/2379004/pexels-photo-2379004.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
                        <div>
                            <h4 class="font-montserrat font-semibold text-primary">Rajesh Sharma</h4>
                            <p class="text-accent text-sm">Procurement Manager, Brakes India Limited</p>
                        </div>
                    </div>
                    <blockquote class="text-text-secondary italic mb-4">
                        "KS Engineering Pro has been our trusted partner for over 12 years. Their precision, reliability, and ability to meet tight deadlines have made them indispensable to our operations."
                    </blockquote>
                    <div class="flex items-center">
                        <div class="flex text-accent mr-2">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                            </svg>
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                            </svg>
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                            </svg>
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                            </svg>
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                            </svg>
                        </div>
                        <span class="text-sm text-text-secondary">12 years partnership</span>
                    </div>
                </div>

                <!-- Testimonial 2 -->
                <div class="card p-8">
                    <div class="flex items-start space-x-4 mb-6">
                        <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Client Representative" class="w-16 h-16 rounded-full object-cover" loading="lazy" onerror="this.src='https://images.pixabay.com/photo/2016/11/29/03/53/man-1867175_1280.jpg'; this.onerror=null;" />
                        <div>
                            <h4 class="font-montserrat font-semibold text-primary">Anil Kumar</h4>
                            <p class="text-accent text-sm">Engineering Manager, NSK-ABC Bearings</p>
                        </div>
                    </div>
                    <blockquote class="text-text-secondary italic mb-4">
                        "The precision and quality of KS Engineering's work consistently exceeds our expectations. Their technical expertise and problem-solving approach make them our preferred partner."
                    </blockquote>
                    <div class="flex items-center">
                        <div class="flex text-accent mr-2">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                            </svg>
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                            </svg>
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                            </svg>
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                            </svg>
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                            </svg>
                        </div>
                        <span class="text-sm text-text-secondary">8 years partnership</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Quality Certifications -->
    <section class="section-padding bg-white">
        <div class="container-custom">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-montserrat font-bold text-primary mb-4">
                    Quality Certifications & Standards
                </h2>
                <p class="text-lg text-text-secondary max-w-3xl mx-auto">
                    Committed to maintaining the highest industry standards and compliance requirements
                </p>
            </div>

            <div class="grid md:grid-cols-4 gap-8">
                <!-- ISO Certification -->
                <div class="card p-6 text-center hover:shadow-custom-medium transition-smooth">
                    <div class="w-16 h-16 bg-success/10 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-success" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                    </div>
                    <h3 class="font-montserrat font-semibold text-primary mb-2">ISO 9001:2015</h3>
                    <p class="text-text-secondary text-sm">Quality Management System Certified</p>
                </div>

                <!-- GIST Registration -->
                <div class="card p-6 text-center hover:shadow-custom-medium transition-smooth">
                    <div class="w-16 h-16 bg-accent/10 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                        </svg>
                    </div>
                    <h3 class="font-montserrat font-semibold text-primary mb-2">GIST Registered</h3>
                    <p class="text-text-secondary text-sm">Government Industrial Standards Compliant</p>
                </div>

                <!-- Environmental Compliance -->
                <div class="card p-6 text-center hover:shadow-custom-medium transition-smooth">
                    <div class="w-16 h-16 bg-success/10 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-success" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"/>
                        </svg>
                    </div>
                    <h3 class="font-montserrat font-semibold text-primary mb-2">Eco-Friendly</h3>
                    <p class="text-text-secondary text-sm">Environmental Standards Compliant</p>
                </div>

                <!-- Safety Standards -->
                <div class="card p-6 text-center hover:shadow-custom-medium transition-smooth">
                    <div class="w-16 h-16 bg-warning/10 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-warning" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"/>
                        </svg>
                    </div>
                    <h3 class="font-montserrat font-semibold text-primary mb-2">Safety First</h3>
                    <p class="text-text-secondary text-sm">Workplace Safety Standards Certified</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Vision 2030 Section -->
    <section class="section-padding bg-gradient-to-br from-primary-900 via-primary-800 to-secondary-700">
        <div class="container-custom">
            <div class="text-center text-white mb-16">
                <h2 class="text-3xl md:text-4xl font-montserrat font-bold mb-4">
                    Vision 2030
                </h2>
                <p class="text-xl text-primary-200 max-w-3xl mx-auto">
                    Building the future of precision manufacturing with sustainable growth and technological advancement
                </p>
            </div>

            <div class="grid md:grid-cols-2 gap-12 items-center">
                <!-- Vision Content -->
                <div class="text-white space-y-6">
                    <div class="space-y-4">
                        <div class="flex items-start space-x-4">
                            <div class="w-8 h-8 bg-accent rounded-full flex items-center justify-center flex-shrink-0 mt-1">
                                <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
                                </svg>
                            </div>
                            <div>
                                <h3 class="font-montserrat font-semibold text-lg mb-2">Technology Leadership</h3>
                                <p class="text-primary-300">Implementing Industry 4.0 solutions, AI-driven quality control, and IoT-enabled machinery monitoring.</p>
                            </div>
                        </div>

                        <div class="flex items-start space-x-4">
                            <div class="w-8 h-8 bg-accent rounded-full flex items-center justify-center flex-shrink-0 mt-1">
                                <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"/>
                                </svg>
                            </div>
                            <div>
                                <h3 class="font-montserrat font-semibold text-lg mb-2">Facility Expansion</h3>
                                <p class="text-primary-300">Doubling our manufacturing capacity with a new 15,000 sq ft facility and advanced machinery.</p>
                            </div>
                        </div>

                        <div class="flex items-start space-x-4">
                            <div class="w-8 h-8 bg-accent rounded-full flex items-center justify-center flex-shrink-0 mt-1">
                                <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                </svg>
                            </div>
                            <div>
                                <h3 class="font-montserrat font-semibold text-lg mb-2">Global Reach</h3>
                                <p class="text-primary-300">Expanding partnerships internationally while maintaining our commitment to local excellence.</p>
                            </div>
                        </div>
                    </div>

                    <!-- Growth Targets -->
                    <div class="grid grid-cols-3 gap-6 pt-8">
                        <div class="text-center">
                            <div class="text-2xl font-montserrat font-bold text-accent">300T</div>
                            <div class="text-sm text-primary-300">Target Capacity</div>
                        </div>
                        <div class="text-center">
                            <div class="text-2xl font-montserrat font-bold text-accent">100+</div>
                            <div class="text-sm text-primary-300">Team Members</div>
                        </div>
                        <div class="text-center">
                            <div class="text-2xl font-montserrat font-bold text-accent">₹50Cr</div>
                            <div class="text-sm text-primary-300">Annual Revenue</div>
                        </div>
                    </div>
                </div>

                <!-- Vision Visual -->
                <div class="relative">
                    <div class="relative rounded-2xl overflow-hidden shadow-custom-strong">
                        <img src="https://images.unsplash.com/photo-1581092160562-40aa08e78837?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Future Manufacturing Vision" class="w-full h-96 object-cover" loading="lazy" onerror="this.src='https://images.pixabay.com/photo/2017/08/10/08/47/laptop-2619564_1280.jpg'; this.onerror=null;" />
                        
                        <!-- Future Timeline Overlay -->
                        <div class="absolute inset-0 bg-gradient-to-t from-black/70 via-transparent to-transparent">
                            <div class="absolute bottom-6 left-6 right-6">
                                <div class="bg-white/10 backdrop-blur-sm rounded-lg p-4">
                                    <h3 class="text-white font-montserrat font-semibold text-lg mb-2">2030 Roadmap</h3>
                                    <div class="grid grid-cols-2 gap-4 text-sm text-white/90">
                                        <div>2026: New Facility</div>
                                        <div>2027: AI Integration</div>
                                        <div>2028: Global Expansion</div>
                                        <div>2030: Industry Leader</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="section-padding bg-white">
        <div class="container-custom">
            <div class="text-center">
                <h2 class="text-3xl md:text-4xl font-montserrat font-bold text-primary mb-4">
                    Ready to Partner with Excellence?
                </h2>
                <p class="text-xl text-text-secondary mb-8 max-w-3xl mx-auto">
                    Join the growing list of industry leaders who trust KS Engineering Pro for their precision manufacturing needs
                </p>
                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <a href="contact_technical_consultation_multiple_touchpoints.html" class="btn-primary text-lg px-8 py-4 inline-flex items-center justify-center">
                        <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/>
                        </svg>
                        Start a Conversation
                    </a>
                    <a href="project_gallery_case_studies_results.html" class="btn-secondary text-lg px-8 py-4 inline-flex items-center justify-center">
                        <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"/>
                        </svg>
                        View Our Work
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-primary-900 text-white section-padding">
        <div class="container-custom">
            <div class="grid md:grid-cols-4 gap-8 mb-8">
                <!-- Company Info -->
                <div class="md:col-span-2">
                    <div class="flex items-center mb-4">
                        <svg class="h-8 w-auto mr-3" viewBox="0 0 200 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="10" y="15" width="30" height="30" rx="4" fill="white"/>
                            <rect x="15" y="20" width="20" height="20" rx="2" fill="#E67E22"/>
                            <path d="M20 25 L30 35 M30 25 L20 35" stroke="white" stroke-width="2" stroke-linecap="round"/>
                            <text x="50" y="25" font-family="Montserrat" font-weight="700" font-size="18" fill="white">KS</text>
                            <text x="50" y="40" font-family="Montserrat" font-weight="600" font-size="12" fill="#E67E22">ENGINEERING PRO</text>
                        </svg>
                    </div>
                    <p class="text-primary-300 mb-4 max-w-md">
                        Precision Through Innovation - 30+ years of engineering excellence in press tools, dies, and manufacturing solutions.
                    </p>
                    <div class="space-y-2 text-sm text-primary-300">
                        <div>📍 Chennai, Tamil Nadu, India</div>
                        <div>📞 +91 44 XXXX XXXX</div>
                        <div>✉️ info@ksengineeringpro.com</div>
                    </div>
                </div>

                <!-- Quick Links -->
                <div>
                    <h3 class="font-montserrat font-semibold text-lg mb-4">Quick Links</h3>
                    <ul class="space-y-2 text-primary-300">
                        <li><a href="services_portfolio_comprehensive_manufacturing_capabilities.html" class="hover:text-accent transition-smooth">Services</a></li>
                        <li><a href="machinery_infrastructure_equipment_showcase.html" class="hover:text-accent transition-smooth">Machinery</a></li>
                        <li><a href="project_gallery_case_studies_results.html" class="hover:text-accent transition-smooth">Projects</a></li>
                        <li><a href="about_legacy_expertise.html" class="hover:text-accent transition-smooth">About Us</a></li>
                    </ul>
                </div>

                <!-- Services -->
                <div>
                    <h3 class="font-montserrat font-semibold text-lg mb-4">Services</h3>
                    <ul class="space-y-2 text-primary-300">
                        <li>Press Tools & Dies</li>
                        <li>Wire Cutting</li>
                        <li>Prototype Development</li>
                        <li>Technical Consultation</li>
                    </ul>
                </div>
            </div>

            <div class="border-t border-primary-700 pt-8 text-center text-primary-400">
                <p>&copy; 2025 KS Engineering Pro. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        function toggleMobileMenu() {
            const menu = document.getElementById('mobile-menu');
            menu.classList.toggle('hidden');
        }

        // Add smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Add animation on scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('animate-fade-in');
                }
            });
        }, observerOptions);

        // Observe all cards and sections
        document.querySelectorAll('.card, section').forEach(el => {
            observer.observe(el);
        });
    </script>
<script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
</body>
</html>