<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact & Technical Consultation - KS Engineering Pro | Multiple Touchpoints for B2B Manufacturing Solutions</title>
    <meta name="description" content="Connect with KS Engineering Pro for technical consultations, project quotes, and facility visits. Multiple contact options including emergency support for urgent production needs." />
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fksenginee2509back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.8"></script>
</head>
<body class="bg-background">
    <!-- Navigation Header -->
    <nav class="bg-white shadow-custom sticky top-0 z-50">
        <div class="container-custom">
            <div class="flex items-center justify-between h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <svg class="h-10 w-auto" viewBox="0 0 200 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="10" y="15" width="30" height="30" rx="4" fill="#2C3E50"/>
                            <rect x="15" y="20" width="20" height="20" rx="2" fill="#E67E22"/>
                            <path d="M20 25 L30 35 M30 25 L20 35" stroke="white" stroke-width="2" stroke-linecap="round"/>
                            <text x="50" y="25" font-family="Montserrat" font-weight="700" font-size="18" fill="#2C3E50">KS</text>
                            <text x="50" y="40" font-family="Montserrat" font-weight="600" font-size="12" fill="#E67E22">ENGINEERING PRO</text>
                        </svg>
                    </div>
                </div>

                <!-- Desktop Navigation -->
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-8">
                        <a href="homepage_industrial_manufacturing_showcase.html" class="text-text-secondary hover:text-accent transition-smooth font-montserrat px-3 py-2 text-sm">Home</a>
                        <a href="services_portfolio_comprehensive_manufacturing_capabilities.html" class="text-text-secondary hover:text-accent transition-smooth font-montserrat px-3 py-2 text-sm">Services</a>
                        <a href="machinery_infrastructure_equipment_showcase.html" class="text-text-secondary hover:text-accent transition-smooth font-montserrat px-3 py-2 text-sm">Machinery</a>
                        <a href="project_gallery_case_studies_results.html" class="text-text-secondary hover:text-accent transition-smooth font-montserrat px-3 py-2 text-sm">Projects</a>
                        <a href="about_legacy_expertise.html" class="text-text-secondary hover:text-accent transition-smooth font-montserrat px-3 py-2 text-sm">About</a>
                        <a href="contact_technical_consultation_multiple_touchpoints.html" class="text-accent font-montserrat font-semibold px-3 py-2 text-sm">Contact</a>
                    </div>
                </div>

                <!-- Mobile menu button -->
                <div class="md:hidden">
                    <button type="button" class="text-text-secondary hover:text-accent p-2" onclick="toggleMobileMenu()">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile Navigation Menu -->
        <div id="mobile-menu" class="md:hidden hidden bg-white border-t border-gray-200">
            <div class="px-2 pt-2 pb-3 space-y-1">
                <a href="homepage_industrial_manufacturing_showcase.html" class="text-text-secondary hover:text-accent block px-3 py-2 text-base font-montserrat">Home</a>
                <a href="services_portfolio_comprehensive_manufacturing_capabilities.html" class="text-text-secondary hover:text-accent block px-3 py-2 text-base font-montserrat">Services</a>
                <a href="machinery_infrastructure_equipment_showcase.html" class="text-text-secondary hover:text-accent block px-3 py-2 text-base font-montserrat">Machinery</a>
                <a href="project_gallery_case_studies_results.html" class="text-text-secondary hover:text-accent block px-3 py-2 text-base font-montserrat">Projects</a>
                <a href="about_legacy_expertise.html" class="text-text-secondary hover:text-accent block px-3 py-2 text-base font-montserrat">About</a>
                <a href="contact_technical_consultation_multiple_touchpoints.html" class="text-accent block px-3 py-2 text-base font-montserrat font-semibold">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="relative bg-gradient-to-br from-primary-900 via-primary-800 to-secondary-700 overflow-hidden">
        <!-- Background Pattern -->
        <div class="absolute inset-0 opacity-10">
            <svg class="w-full h-full" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                <defs>
                    <pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse">
                        <path d="M 10 0 L 0 0 0 10" fill="none" stroke="white" stroke-width="0.5"/>
                    </pattern>
                </defs>
                <rect width="100" height="100" fill="url(#grid)"/>
            </svg>
        </div>

        <div class="container-custom relative">
            <div class="text-center text-white py-20">
                <h1 class="text-4xl md:text-5xl font-montserrat font-bold mb-4">
                    Technical Consultation &
                    <span class="text-accent">Expert Support</span>
                </h1>
                <p class="text-xl text-primary-200 mb-8 max-w-3xl mx-auto">
                    Multiple touchpoints designed for your convenience. From technical consultations to emergency support - we're here when you need us.
                </p>
                
                <!-- Response Time Commitments -->
                <div class="grid md:grid-cols-3 gap-6 max-w-4xl mx-auto">
                    <div class="bg-white/10 backdrop-blur-sm rounded-lg p-4">
                        <div class="text-accent font-montserrat font-bold text-2xl">4 Hours</div>
                        <div class="text-sm text-primary-200">Technical Consultations</div>
                    </div>
                    <div class="bg-white/10 backdrop-blur-sm rounded-lg p-4">
                        <div class="text-accent font-montserrat font-bold text-2xl">24 Hours</div>
                        <div class="text-sm text-primary-200">Quote Requests</div>
                    </div>
                    <div class="bg-white/10 backdrop-blur-sm rounded-lg p-4">
                        <div class="text-accent font-montserrat font-bold text-2xl">48 Hours</div>
                        <div class="text-sm text-primary-200">Facility Visits</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Options Grid -->
    <section class="section-padding bg-white">
        <div class="container-custom">
            <div class="grid lg:grid-cols-2 gap-12">
                <!-- Primary Contact Form - Technical Consultation -->
                <div class="card p-8">
                    <div class="flex items-center mb-6">
                        <div class="w-12 h-12 bg-accent/10 rounded-full flex items-center justify-center mr-4">
                            <svg class="w-6 h-6 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/>
                            </svg>
                        </div>
                        <div>
                            <h2 class="text-2xl font-montserrat font-bold text-primary">Technical Consultation Request</h2>
                            <p class="text-text-secondary">Detailed project discussion with our engineering experts</p>
                        </div>
                    </div>

                    <form class="space-y-6" onsubmit="submitTechnicalConsultation(event)">
                        <div class="grid md:grid-cols-2 gap-4">
                            <div>
                                <label class="block text-sm font-montserrat font-semibold text-primary mb-2">Full Name *</label>
                                <input type="text" class="input-field" placeholder="Enter your full name" required />
                            </div>
                            <div>
                                <label class="block text-sm font-montserrat font-semibold text-primary mb-2">Company Name *</label>
                                <input type="text" class="input-field" placeholder="Your company name" required />
                            </div>
                        </div>

                        <div class="grid md:grid-cols-2 gap-4">
                            <div>
                                <label class="block text-sm font-montserrat font-semibold text-primary mb-2">Email Address *</label>
                                <input type="email" class="input-field" placeholder="your.email@company.com" required />
                            </div>
                            <div>
                                <label class="block text-sm font-montserrat font-semibold text-primary mb-2">Phone Number *</label>
                                <input type="tel" class="input-field" placeholder="+91 XXXXX XXXXX" required />
                            </div>
                        </div>

                        <div class="grid md:grid-cols-2 gap-4">
                            <div>
                                <label class="block text-sm font-montserrat font-semibold text-primary mb-2">Project Type *</label>
                                <select class="input-field" required>
                                    <option value>Select project type</option>
                                    <option value="press-tools">Press Tools & Dies</option>
                                    <option value="wire-cutting">Wire Cutting Services</option>
                                    <option value="prototype">Prototype Development</option>
                                    <option value="custom">Custom Manufacturing</option>
                                </select>
                            </div>
                            <div>
                                <label class="block text-sm font-montserrat font-semibold text-primary mb-2">Tonnage Requirements</label>
                                <select class="input-field">
                                    <option value>Select tonnage range</option>
                                    <option value="50-75">50-75 Tons</option>
                                    <option value="75-100">75-100 Tons</option>
                                    <option value="100-150">100-150 Tons</option>
                                    <option value="150+">150+ Tons</option>
                                </select>
                            </div>
                        </div>

                        <div>
                            <label class="block text-sm font-montserrat font-semibold text-primary mb-2">Project Timeline</label>
                            <select class="input-field">
                                <option value>Select expected timeline</option>
                                <option value="urgent">Urgent (1-2 weeks)</option>
                                <option value="standard">Standard (2-4 weeks)</option>
                                <option value="flexible">Flexible (4+ weeks)</option>
                            </select>
                        </div>

                        <div>
                            <label class="block text-sm font-montserrat font-semibold text-primary mb-2">Project Specifications *</label>
                            <textarea class="input-field h-32" placeholder="Please provide detailed project specifications, material requirements, precision needs, and any special considerations..." required></textarea>
                        </div>

                        <div>
                            <label class="block text-sm font-montserrat font-semibold text-primary mb-2">Technical Drawings Upload</label>
                            <div class="border-2 border-dashed border-gray-300 rounded-lg p-6 text-center hover:border-accent transition-smooth">
                                <svg class="w-12 h-12 text-gray-400 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"/>
                                </svg>
                                <p class="text-text-secondary mb-2">Drop files here or click to upload</p>
                                <p class="text-sm text-gray-500">PDF, DWG, DXF files up to 10MB</p>
                                <input type="file" class="hidden" accept=".pdf,.dwg,.dxf" multiple />
                            </div>
                        </div>

                        <div class="flex items-start">
                            <input type="checkbox" class="mt-1 mr-3" required />
                            <label class="text-sm text-text-secondary">
                                I agree to the <a href="javascript:void(0)" class="text-accent hover:underline">Privacy Policy</a> and consent to KS Engineering Pro processing my technical information with complete confidentiality.
                            </label>
                        </div>

                        <button type="submit" class="btn-primary w-full text-lg py-4">
                            <svg class="w-5 h-5 mr-2 inline" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"/>
                            </svg>
                            Request Technical Consultation
                        </button>
                    </form>
                </div>

                <!-- Quick Contact Options -->
                <div class="space-y-8">
                    <!-- Quick Quote Request -->
                    <div class="card p-6">
                        <div class="flex items-center mb-4">
                            <div class="w-10 h-10 bg-secondary/10 rounded-full flex items-center justify-center mr-3">
                                <svg class="w-5 h-5 text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
                                </svg>
                            </div>
                            <h3 class="text-xl font-montserrat font-semibold text-primary">Quick Quote Request</h3>
                        </div>
                        
                        <form class="space-y-4" onsubmit="submitQuickQuote(event)">
                            <input type="text" class="input-field" placeholder="Your Name" required />
                            <input type="email" class="input-field" placeholder="Email Address" required />
                            <select class="input-field" required>
                                <option value>Service Type</option>
                                <option value="press-tools">Press Tools</option>
                                <option value="wire-cutting">Wire Cutting</option>
                                <option value="prototype">Prototype</option>
                            </select>
                            <textarea class="input-field h-24" placeholder="Brief project description..." required></textarea>
                            <button type="submit" class="btn-secondary w-full">Get Quick Quote</button>
                        </form>
                    </div>

                    <!-- Facility Visit Scheduler -->
                    <div class="card p-6">
                        <div class="flex items-center mb-4">
                            <div class="w-10 h-10 bg-accent/10 rounded-full flex items-center justify-center mr-3">
                                <svg class="w-5 h-5 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                                </svg>
                            </div>
                            <h3 class="text-xl font-montserrat font-semibold text-primary">Schedule Facility Visit</h3>
                        </div>
                        
                        <div class="space-y-4">
                            <p class="text-text-secondary text-sm">Available time slots this week:</p>
                            <div class="grid grid-cols-2 gap-2">
                                <button class="p-3 border border-gray-200 rounded-lg hover:border-accent hover:bg-accent/5 transition-smooth text-sm">
                                    <div class="font-montserrat font-semibold">Sep 2, 2025</div>
                                    <div class="text-text-secondary">10:00 AM</div>
                                </button>
                                <button class="p-3 border border-gray-200 rounded-lg hover:border-accent hover:bg-accent/5 transition-smooth text-sm">
                                    <div class="font-montserrat font-semibold">Sep 3, 2025</div>
                                    <div class="text-text-secondary">2:00 PM</div>
                                </button>
                            </div>
                            <button class="btn-primary w-full" onclick="openVisitScheduler()">View All Available Slots</button>
                        </div>
                    </div>

                    <!-- Virtual Consultation -->
                    <div class="card p-6">
                        <div class="flex items-center mb-4">
                            <div class="w-10 h-10 bg-success/10 rounded-full flex items-center justify-center mr-3">
                                <svg class="w-5 h-5 text-success" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z"/>
                                </svg>
                            </div>
                            <h3 class="text-xl font-montserrat font-semibold text-primary">Virtual Consultation</h3>
                        </div>
                        
                        <p class="text-text-secondary text-sm mb-4">Remote technical discussions via video call</p>
                        <button class="btn-secondary w-full" onclick="bookVirtualConsultation()">Book Video Call</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Information Grid -->
    <section class="section-padding bg-primary-50">
        <div class="container-custom">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-montserrat font-bold text-primary mb-4">Multiple Ways to Reach Us</h2>
                <p class="text-lg text-text-secondary">Choose the communication method that works best for your needs</p>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
                <!-- Main Office -->
                <div class="card p-6 text-center">
                    <div class="w-16 h-16 bg-primary/10 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/>
                        </svg>
                    </div>
                    <h3 class="font-montserrat font-semibold text-primary mb-2">Main Office</h3>
                    <p class="text-text-secondary text-sm mb-3">General inquiries & appointments</p>
                    <a href="tel:+914444567890" class="text-accent font-montserrat font-semibold hover:underline">+91 44 4456 7890</a>
                </div>

                <!-- Technical Consultation -->
                <div class="card p-6 text-center">
                    <div class="w-16 h-16 bg-accent/10 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"/>
                        </svg>
                    </div>
                    <h3 class="font-montserrat font-semibold text-primary mb-2">Technical Direct Line</h3>
                    <p class="text-text-secondary text-sm mb-3">Engineering consultations</p>
                    <a href="tel:+914444567891" class="text-accent font-montserrat font-semibold hover:underline">+91 44 4456 7891</a>
                </div>

                <!-- WhatsApp Business -->
                <div class="card p-6 text-center">
                    <div class="w-16 h-16 bg-success/10 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-success" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.885 3.106"/>
                        </svg>
                    </div>
                    <h3 class="font-montserrat font-semibold text-primary mb-2">WhatsApp Business</h3>
                    <p class="text-text-secondary text-sm mb-3">Quick queries & updates</p>
                    <a href="https://wa.me/914444567892" class="text-success font-montserrat font-semibold hover:underline">+91 44 4456 7892</a>
                </div>

                <!-- Emergency Contact -->
                <div class="card p-6 text-center">
                    <div class="w-16 h-16 bg-error/10 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-error" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.732-.833-2.464 0L4.35 16.5c-.77.833.192 2.5 1.732 2.5z"/>
                        </svg>
                    </div>
                    <h3 class="font-montserrat font-semibold text-primary mb-2">Emergency Support</h3>
                    <p class="text-text-secondary text-sm mb-3">Urgent production needs</p>
                    <a href="tel:+919876543210" class="text-error font-montserrat font-semibold hover:underline">+91 98765 43210</a>
                </div>
            </div>

            <!-- Email Contacts -->
            <div class="grid md:grid-cols-3 gap-6 mt-12">
                <div class="card p-6 text-center">
                    <div class="w-12 h-12 bg-primary/10 rounded-full flex items-center justify-center mx-auto mb-3">
                        <svg class="w-6 h-6 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                        </svg>
                    </div>
                    <h4 class="font-montserrat font-semibold text-primary mb-2">Sales Inquiries</h4>
                    <a href="mailto:sales@ksengineeringpro.com" class="text-accent hover:underline">sales@ksengineeringpro.com</a>
                </div>

                <div class="card p-6 text-center">
                    <div class="w-12 h-12 bg-accent/10 rounded-full flex items-center justify-center mx-auto mb-3">
                        <svg class="w-6 h-6 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                        </svg>
                    </div>
                    <h4 class="font-montserrat font-semibold text-primary mb-2">Technical Support</h4>
                    <a href="mailto:technical@ksengineeringpro.com" class="text-accent hover:underline">technical@ksengineeringpro.com</a>
                </div>

                <div class="card p-6 text-center">
                    <div class="w-12 h-12 bg-success/10 rounded-full flex items-center justify-center mx-auto mb-3">
                        <svg class="w-6 h-6 text-success" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"/>
                        </svg>
                    </div>
                    <h4 class="font-montserrat font-semibold text-primary mb-2">Quality Assurance</h4>
                    <a href="mailto:quality@ksengineeringpro.com" class="text-accent hover:underline">quality@ksengineeringpro.com</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Location & Operating Hours -->
    <section class="section-padding bg-white">
        <div class="container-custom">
            <div class="grid lg:grid-cols-2 gap-12">
                <!-- Location Details -->
                <div>
                    <h2 class="text-3xl font-montserrat font-bold text-primary mb-6">Visit Our Facility</h2>
                    
                    <div class="space-y-6">
                        <div class="flex items-start">
                            <div class="w-12 h-12 bg-primary/10 rounded-full flex items-center justify-center mr-4 mt-1">
                                <svg class="w-6 h-6 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                                </svg>
                            </div>
                            <div>
                                <h3 class="font-montserrat font-semibold text-primary mb-2">Factory Address</h3>
                                <p class="text-text-secondary">
                                    KS Engineering Pro<br />
                                    Plot No. 45, Industrial Estate<br />
                                    Ambattur, Chennai - 600058<br />
                                    Tamil Nadu, India
                                </p>
                                <p class="text-sm text-accent mt-2">Near Ambattur Industrial Estate Main Gate</p>
                            </div>
                        </div>

                        <div class="flex items-start">
                            <div class="w-12 h-12 bg-accent/10 rounded-full flex items-center justify-center mr-4 mt-1">
                                <svg class="w-6 h-6 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                </svg>
                            </div>
                            <div>
                                <h3 class="font-montserrat font-semibold text-primary mb-2">Operating Hours</h3>
                                <div class="space-y-1 text-text-secondary">
                                    <div class="flex justify-between">
                                        <span>Monday - Friday:</span>
                                        <span class="font-montserrat font-semibold">8:00 AM - 6:00 PM</span>
                                    </div>
                                    <div class="flex justify-between">
                                        <span>Saturday:</span>
                                        <span class="font-montserrat font-semibold">8:00 AM - 2:00 PM</span>
                                    </div>
                                    <div class="flex justify-between">
                                        <span>Sunday:</span>
                                        <span class="text-error">Closed</span>
                                    </div>
                                </div>
                                <p class="text-sm text-accent mt-2">Consultation hours: 9:00 AM - 5:00 PM</p>
                            </div>
                        </div>

                        <div class="flex items-start">
                            <div class="w-12 h-12 bg-success/10 rounded-full flex items-center justify-center mr-4 mt-1">
                                <svg class="w-6 h-6 text-success" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 20l-5.447-2.724A1 1 0 013 16.382V5.618a1 1 0 011.447-.894L9 7m0 13l6-3m-6 3V7m6 10l4.553 2.276A1 1 0 0021 18.382V7.618a1 1 0 00-.553-.894L15 4m0 13V4m0 0L9 7"/>
                                </svg>
                            </div>
                            <div>
                                <h3 class="font-montserrat font-semibold text-primary mb-2">Directions</h3>
                                <ul class="text-text-secondary space-y-1 text-sm">
                                    <li>• 2 km from Ambattur Railway Station</li>
                                    <li>• 15 minutes from Chennai Bypass</li>
                                    <li>• Accessible via Poonamallee High Road</li>
                                    <li>• Parking available on premises</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Map Placeholder -->
                <div>
                    <div class="bg-gray-100 rounded-lg overflow-hidden shadow-custom h-96 relative">
                        <img src="https://images.unsplash.com/photo-1524661135-423995f22d0b?q=80&w=2074&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Industrial Area Map View" class="w-full h-full object-cover" loading="lazy" onerror="this.src='https://images.pexels.com/photos/2159065/pexels-photo-2159065.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
                        
                        <!-- Map Overlay -->
                        <div class="absolute inset-0 bg-primary/20 flex items-center justify-center">
                            <div class="bg-white rounded-lg p-6 text-center shadow-custom-medium">
                                <div class="w-16 h-16 bg-accent/10 rounded-full flex items-center justify-center mx-auto mb-4">
                                    <svg class="w-8 h-8 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                                    </svg>
                                </div>
                                <h3 class="font-montserrat font-semibold text-primary mb-2">KS Engineering Pro</h3>
                                <p class="text-text-secondary text-sm mb-4">Ambattur Industrial Estate</p>
                                <button class="btn-primary" onclick="openGoogleMaps()">
                                    <svg class="w-4 h-4 mr-2 inline" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"/>
                                    </svg>
                                    Get Directions
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Technical Resource Request -->
    <section class="section-padding bg-primary-50">
        <div class="container-custom">
            <div class="max-w-4xl mx-auto">
                <div class="text-center mb-12">
                    <h2 class="text-3xl font-montserrat font-bold text-primary mb-4">Technical Resource Center</h2>
                    <p class="text-lg text-text-secondary">Request specific documentation and technical resources</p>
                </div>

                <div class="grid md:grid-cols-2 gap-8">
                    <!-- Resource Request Form -->
                    <div class="card p-8">
                        <h3 class="text-xl font-montserrat font-semibold text-primary mb-6">Request Technical Documentation</h3>
                        
                        <form class="space-y-4" onsubmit="submitResourceRequest(event)">
                            <div>
                                <label class="block text-sm font-montserrat font-semibold text-primary mb-2">Your Details</label>
                                <div class="grid grid-cols-2 gap-3">
                                    <input type="text" class="input-field" placeholder="Name" required />
                                    <input type="email" class="input-field" placeholder="Email" required />
                                </div>
                            </div>

                            <div>
                                <label class="block text-sm font-montserrat font-semibold text-primary mb-2">Requested Resources</label>
                                <div class="space-y-2">
                                    <label class="flex items-center">
                                        <input type="checkbox" class="mr-3" />
                                        <span class="text-text-secondary">Capability Sheets & Specifications</span>
                                    </label>
                                    <label class="flex items-center">
                                        <input type="checkbox" class="mr-3" />
                                        <span class="text-text-secondary">Quality Certifications & Standards</span>
                                    </label>
                                    <label class="flex items-center">
                                        <input type="checkbox" class="mr-3" />
                                        <span class="text-text-secondary">Technical Process Documentation</span>
                                    </label>
                                    <label class="flex items-center">
                                        <input type="checkbox" class="mr-3" />
                                        <span class="text-text-secondary">Reference Client Contacts</span>
                                    </label>
                                </div>
                            </div>

                            <div>
                                <label class="block text-sm font-montserrat font-semibold text-primary mb-2">Specific Requirements</label>
                                <textarea class="input-field h-24" placeholder="Please specify any particular technical documentation or information you need..."></textarea>
                            </div>

                            <button type="submit" class="btn-primary w-full">Request Documentation</button>
                        </form>
                    </div>

                    <!-- Available Resources -->
                    <div class="space-y-6">
                        <div class="card p-6">
                            <div class="flex items-center mb-4">
                                <div class="w-10 h-10 bg-primary/10 rounded-full flex items-center justify-center mr-3">
                                    <svg class="w-5 h-5 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                                    </svg>
                                </div>
                                <h4 class="font-montserrat font-semibold text-primary">Capability Sheets</h4>
                            </div>
                            <p class="text-text-secondary text-sm">Detailed machinery specifications, tonnage capacities, and precision capabilities</p>
                        </div>

                        <div class="card p-6">
                            <div class="flex items-center mb-4">
                                <div class="w-10 h-10 bg-success/10 rounded-full flex items-center justify-center mr-3">
                                    <svg class="w-5 h-5 text-success" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"/>
                                    </svg>
                                </div>
                                <h4 class="font-montserrat font-semibold text-primary">Quality Certifications</h4>
                            </div>
                            <p class="text-text-secondary text-sm">ISO standards, quality policy documentation, and compliance certificates</p>
                        </div>

                        <div class="card p-6">
                            <div class="flex items-center mb-4">
                                <div class="w-10 h-10 bg-accent/10 rounded-full flex items-center justify-center mr-3">
                                    <svg class="w-5 h-5 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
                                    </svg>
                                </div>
                                <h4 class="font-montserrat font-semibold text-primary">Reference Contacts</h4>
                            </div>
                            <p class="text-text-secondary text-sm">Client references and testimonials from major OEM partnerships</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-primary-900 text-white section-padding">
        <div class="container-custom">
            <div class="grid md:grid-cols-4 gap-8 mb-8">
                <!-- Company Info -->
                <div class="md:col-span-2">
                    <div class="flex items-center mb-4">
                        <svg class="h-8 w-auto mr-3" viewBox="0 0 200 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="10" y="15" width="30" height="30" rx="4" fill="white"/>
                            <rect x="15" y="20" width="20" height="20" rx="2" fill="#E67E22"/>
                            <path d="M20 25 L30 35 M30 25 L20 35" stroke="white" stroke-width="2" stroke-linecap="round"/>
                            <text x="50" y="25" font-family="Montserrat" font-weight="700" font-size="18" fill="white">KS</text>
                            <text x="50" y="40" font-family="Montserrat" font-weight="600" font-size="12" fill="#E67E22">ENGINEERING PRO</text>
                        </svg>
                    </div>
                    <p class="text-primary-300 mb-4 max-w-md">
                        Precision Through Innovation - 30+ years of engineering excellence in press tools, dies, and manufacturing solutions.
                    </p>
                    <div class="space-y-2 text-sm text-primary-300">
                        <div>📍 Chennai, Tamil Nadu, India</div>
                        <div>📞 +91 44 XXXX XXXX</div>
                        <div>✉️ info@ksengineeringpro.com</div>
                    </div>
                </div>

                <!-- Quick Links -->
                <div>
                    <h3 class="font-montserrat font-semibold text-lg mb-4">Quick Links</h3>
                    <ul class="space-y-2 text-primary-300">
                        <li><a href="services_portfolio_comprehensive_manufacturing_capabilities.html" class="hover:text-accent transition-smooth">Services</a></li>
                        <li><a href="machinery_infrastructure_equipment_showcase.html" class="hover:text-accent transition-smooth">Machinery</a></li>
                        <li><a href="project_gallery_case_studies_results.html" class="hover:text-accent transition-smooth">Projects</a></li>
                        <li><a href="about_legacy_expertise.html" class="hover:text-accent transition-smooth">About Us</a></li>
                    </ul>
                </div>

                <!-- Services -->
                <div>
                    <h3 class="font-montserrat font-semibold text-lg mb-4">Services</h3>
                    <ul class="space-y-2 text-primary-300">
                        <li>Press Tools & Dies</li>
                        <li>Wire Cutting</li>
                        <li>Prototype Development</li>
                        <li>Technical Consultation</li>
                    </ul>
                </div>
            </div>

            <div class="border-t border-primary-700 pt-8 text-center text-primary-400">
                <p>&copy; 2025 KS Engineering Pro. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        function toggleMobileMenu() {
            const menu = document.getElementById('mobile-menu');
            menu.classList.toggle('hidden');
        }

        function submitTechnicalConsultation(event) {
            event.preventDefault();
            alert('Technical consultation request submitted successfully! We will contact you within 4 hours.');
        }

        function submitQuickQuote(event) {
            event.preventDefault();
            alert('Quick quote request submitted! You will receive a response within 24 hours.');
        }

        function submitResourceRequest(event) {
            event.preventDefault();
            alert('Resource request submitted successfully! Documentation will be sent to your email.');
        }

        function openVisitScheduler() {
            alert('Facility visit scheduler will open. Please select your preferred date and time.');
        }

        function bookVirtualConsultation() {
            alert('Virtual consultation booking system will open. Please select your preferred time slot.');
        }

        function openGoogleMaps() {
            window.open('https://maps.google.com/?q=Ambattur+Industrial+Estate+Chennai', '_blank');
        }

        // File upload handling
        document.addEventListener('DOMContentLoaded', function() {
            const uploadArea = document.querySelector('.border-dashed');
            const fileInput = uploadArea.querySelector('input[type="file"]');

            uploadArea.addEventListener('click', () => fileInput.click());

            uploadArea.addEventListener('dragover', (e) => {
                e.preventDefault();
                uploadArea.classList.add('border-accent', 'bg-accent/5');
            });

            uploadArea.addEventListener('dragleave', () => {
                uploadArea.classList.remove('border-accent', 'bg-accent/5');
            });

            uploadArea.addEventListener('drop', (e) => {
                e.preventDefault();
                uploadArea.classList.remove('border-accent', 'bg-accent/5');
                const files = e.dataTransfer.files;
                if (files.length > 0) {
                    alert(`${files.length} file(s) selected for upload.`);
                }
            });

            fileInput.addEventListener('change', (e) => {
                if (e.target.files.length > 0) {
                    alert(`${e.target.files.length} file(s) selected for upload.`);
                }
            });
        });

        // Add smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Add animation on scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('animate-fade-in');
                }
            });
        }, observerOptions);

        // Observe all cards and sections
        document.querySelectorAll('.card, section').forEach(el => {
            observer.observe(el);
        });
    </script>
<script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
</body>
</html>