<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KS Engineering Pro - Precision Through Innovation | Industrial Manufacturing & Engineering Services</title>
    <meta name="description" content="30+ years of precision engineering excellence. Press tools, dies, wire cutting, and prototype development. Trusted by Brakes India, NSK-ABC Bearings, and Lucas Indian Service." />
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fksenginee2509back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.8"></script>
</head>
<body class="bg-background">
    <!-- Navigation Header -->
    <nav class="bg-white shadow-custom sticky top-0 z-50">
        <div class="container-custom">
            <div class="flex items-center justify-between h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <svg class="h-10 w-auto" viewBox="0 0 200 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="10" y="15" width="30" height="30" rx="4" fill="#2C3E50"/>
                            <rect x="15" y="20" width="20" height="20" rx="2" fill="#E67E22"/>
                            <path d="M20 25 L30 35 M30 25 L20 35" stroke="white" stroke-width="2" stroke-linecap="round"/>
                            <text x="50" y="25" font-family="Montserrat" font-weight="700" font-size="18" fill="#2C3E50">KS</text>
                            <text x="50" y="40" font-family="Montserrat" font-weight="600" font-size="12" fill="#E67E22">ENGINEERING PRO</text>
                        </svg>
                    </div>
                </div>

                <!-- Desktop Navigation -->
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-8">
                        <a href="homepage_industrial_manufacturing_showcase.html" class="text-accent font-montserrat font-semibold px-3 py-2 text-sm">Home</a>
                        <a href="services_portfolio_comprehensive_manufacturing_capabilities.html" class="text-text-secondary hover:text-accent transition-smooth font-montserrat px-3 py-2 text-sm">Services</a>
                        <a href="machinery_infrastructure_equipment_showcase.html" class="text-text-secondary hover:text-accent transition-smooth font-montserrat px-3 py-2 text-sm">Machinery</a>
                        <a href="project_gallery_case_studies_results.html" class="text-text-secondary hover:text-accent transition-smooth font-montserrat px-3 py-2 text-sm">Projects</a>
                        <a href="about_legacy_expertise.html" class="text-text-secondary hover:text-accent transition-smooth font-montserrat px-3 py-2 text-sm">About</a>
                        <a href="contact_technical_consultation_multiple_touchpoints.html" class="btn-primary text-sm">Contact</a>
                    </div>
                </div>

                <!-- Mobile menu button -->
                <div class="md:hidden">
                    <button type="button" class="text-text-secondary hover:text-accent p-2" onclick="toggleMobileMenu()">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile Navigation Menu -->
        <div id="mobile-menu" class="md:hidden hidden bg-white border-t border-gray-200">
            <div class="px-2 pt-2 pb-3 space-y-1">
                <a href="homepage_industrial_manufacturing_showcase.html" class="text-accent block px-3 py-2 text-base font-montserrat font-semibold">Home</a>
                <a href="services_portfolio_comprehensive_manufacturing_capabilities.html" class="text-text-secondary hover:text-accent block px-3 py-2 text-base font-montserrat">Services</a>
                <a href="machinery_infrastructure_equipment_showcase.html" class="text-text-secondary hover:text-accent block px-3 py-2 text-base font-montserrat">Machinery</a>
                <a href="project_gallery_case_studies_results.html" class="text-text-secondary hover:text-accent block px-3 py-2 text-base font-montserrat">Projects</a>
                <a href="about_legacy_expertise.html" class="text-text-secondary hover:text-accent block px-3 py-2 text-base font-montserrat">About</a>
                <a href="contact_technical_consultation_multiple_touchpoints.html" class="btn-primary block mx-3 my-2 text-center">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="relative bg-gradient-to-br from-primary-900 via-primary-800 to-secondary-700 overflow-hidden">
        <!-- Background Pattern -->
        <div class="absolute inset-0 opacity-10">
            <svg class="w-full h-full" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                <defs>
                    <pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse">
                        <path d="M 10 0 L 0 0 0 10" fill="none" stroke="white" stroke-width="0.5"/>
                    </pattern>
                </defs>
                <rect width="100" height="100" fill="url(#grid)"/>
            </svg>
        </div>

        <div class="container-custom relative">
            <div class="grid lg:grid-cols-2 gap-12 items-center min-h-screen py-20">
                <!-- Hero Content -->
                <div class="text-white space-y-8">
                    <div class="space-y-4">
                        <h1 class="text-4xl md:text-6xl font-montserrat font-bold leading-tight">
                            Precision Through
                            <span class="text-accent">Innovation</span>
                        </h1>
                        <p class="text-xl md:text-2xl font-montserrat font-semibold text-primary-200">
                            30 Years of Engineering Excellence
                        </p>
                        <p class="text-lg text-primary-300 max-w-xl">
                            From concept to production - your complete tool development partner. Trusted by leading OEMs across automotive, bearing, and industrial sectors.
                        </p>
                    </div>

                    <!-- CTAs -->
                    <div class="flex flex-col sm:flex-row gap-4">
                        <a href="contact_technical_consultation_multiple_touchpoints.html" class="btn-primary text-lg px-8 py-4 inline-flex items-center justify-center">
                            <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/>
                            </svg>
                            Request Technical Consultation
                        </a>
                        <a href="services_portfolio_comprehensive_manufacturing_capabilities.html" class="btn-secondary text-lg px-8 py-4 inline-flex items-center justify-center">
                            <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
                            </svg>
                            Explore Our Capabilities
                        </a>
                    </div>

                    <!-- Live Stats -->
                    <div class="grid grid-cols-2 gap-6 pt-8">
                        <div class="text-center">
                            <div class="text-3xl font-montserrat font-bold text-accent">24</div>
                            <div class="text-sm text-primary-300">Active Projects</div>
                        </div>
                        <div class="text-center">
                            <div class="text-3xl font-montserrat font-bold text-accent">150T</div>
                            <div class="text-sm text-primary-300">Capacity Available</div>
                        </div>
                    </div>
                </div>

                <!-- Hero Visual -->
                <div class="relative">
                    <div class="relative rounded-2xl overflow-hidden shadow-custom-strong">
                        <img src="https://images.unsplash.com/photo-1581091226825-a6a2a5aee158?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Precision Manufacturing Equipment" class="w-full h-96 object-cover" loading="lazy" onerror="this.src='https://images.pexels.com/photos/1108101/pexels-photo-1108101.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
                        
                        <!-- Overlay with specs -->
                        <div class="absolute inset-0 bg-gradient-to-t from-black/70 via-transparent to-transparent">
                            <div class="absolute bottom-6 left-6 right-6">
                                <div class="bg-white/10 backdrop-blur-sm rounded-lg p-4">
                                    <h3 class="text-white font-montserrat font-semibold text-lg mb-2">Precision Press Tools</h3>
                                    <div class="grid grid-cols-2 gap-4 text-sm text-white/90">
                                        <div>Capacity: 150 Tons</div>
                                        <div>Precision: ±0.01mm</div>
                                        <div>Material: High-grade Steel</div>
                                        <div>Status: Active</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Interactive Machinery Showcase -->
    <section class="section-padding bg-white">
        <div class="container-custom">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-montserrat font-bold text-primary mb-4">
                    Advanced Manufacturing Capabilities
                </h2>
                <p class="text-lg text-text-secondary max-w-3xl mx-auto">
                    State-of-the-art machinery and precision engineering solutions for complex manufacturing challenges
                </p>
            </div>

            <div class="grid md:grid-cols-3 gap-8">
                <!-- Press Tools & Dies -->
                <div class="card p-8 group hover:shadow-custom-medium transition-smooth">
                    <div class="relative mb-6 overflow-hidden rounded-lg">
                        <img src="https://images.unsplash.com/photo-1565793298595-6a879b1d9492?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Press Tools Manufacturing" class="w-full h-48 object-cover group-hover:scale-105 transition-smooth" loading="lazy" onerror="this.src='https://images.pexels.com/photos/162553/keys-workshop-mechanic-tools-162553.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
                        
                        <!-- Hover Specifications -->
                        <div class="absolute inset-0 bg-primary/90 opacity-0 group-hover:opacity-100 transition-smooth flex items-center justify-center">
                            <div class="text-white text-center p-4">
                                <div class="font-montserrat font-semibold mb-2">Specifications</div>
                                <div class="space-y-1 text-sm">
                                    <div>Tonnage: 50-150T</div>
                                    <div>Precision: ±0.01mm</div>
                                    <div>Material: Tool Steel</div>
                                    <div>Lead Time: 2-4 weeks</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="text-center">
                        <div class="w-16 h-16 bg-accent/10 rounded-full flex items-center justify-center mx-auto mb-4">
                            <svg class="w-8 h-8 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z"/>
                            </svg>
                        </div>
                        <h3 class="text-xl font-montserrat font-semibold text-primary mb-3">Press Tools & Dies</h3>
                        <p class="text-text-secondary">Custom press tools and precision dies for automotive and industrial applications with superior durability.</p>
                    </div>
                </div>

                <!-- Wire Cutting Services -->
                <div class="card p-8 group hover:shadow-custom-medium transition-smooth">
                    <div class="relative mb-6 overflow-hidden rounded-lg">
                        <img src="https://images.unsplash.com/photo-1504328345606-18bbc8c9d7d1?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Wire Cutting Technology" class="w-full h-48 object-cover group-hover:scale-105 transition-smooth" loading="lazy" onerror="this.src='https://images.pixabay.com/photo/2016/11/19/15/32/factory-1840496_1280.jpg'; this.onerror=null;" />
                        
                        <!-- Hover Specifications -->
                        <div class="absolute inset-0 bg-primary/90 opacity-0 group-hover:opacity-100 transition-smooth flex items-center justify-center">
                            <div class="text-white text-center p-4">
                                <div class="font-montserrat font-semibold mb-2">Specifications</div>
                                <div class="space-y-1 text-sm">
                                    <div>Thickness: Up to 200mm</div>
                                    <div>Precision: ±0.005mm</div>
                                    <div>Material: All Metals</div>
                                    <div>Turnaround: 24-48 hrs</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="text-center">
                        <div class="w-16 h-16 bg-accent/10 rounded-full flex items-center justify-center mx-auto mb-4">
                            <svg class="w-8 h-8 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
                            </svg>
                        </div>
                        <h3 class="text-xl font-montserrat font-semibold text-primary mb-3">Wire Cutting Services</h3>
                        <p class="text-text-secondary">High-precision wire EDM cutting for complex geometries and tight tolerances in various materials.</p>
                    </div>
                </div>

                <!-- Prototype Development -->
                <div class="card p-8 group hover:shadow-custom-medium transition-smooth">
                    <div class="relative mb-6 overflow-hidden rounded-lg">
                        <img src="https://images.unsplash.com/photo-1581092160562-40aa08e78837?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Prototype Development" class="w-full h-48 object-cover group-hover:scale-105 transition-smooth" loading="lazy" onerror="this.src='https://images.pixabay.com/photo/2017/08/10/08/47/laptop-2619564_1280.jpg'; this.onerror=null;" />
                        
                        <!-- Hover Specifications -->
                        <div class="absolute inset-0 bg-primary/90 opacity-0 group-hover:opacity-100 transition-smooth flex items-center justify-center">
                            <div class="text-white text-center p-4">
                                <div class="font-montserrat font-semibold mb-2">Specifications</div>
                                <div class="space-y-1 text-sm">
                                    <div>CAD Integration</div>
                                    <div>Rapid Prototyping</div>
                                    <div>Material Testing</div>
                                    <div>Design Validation</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="text-center">
                        <div class="w-16 h-16 bg-accent/10 rounded-full flex items-center justify-center mx-auto mb-4">
                            <svg class="w-8 h-8 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"/>
                            </svg>
                        </div>
                        <h3 class="text-xl font-montserrat font-semibold text-primary mb-3">Prototype Development</h3>
                        <p class="text-text-secondary">From concept to reality - comprehensive prototype development with design validation and testing.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Client Credibility Section -->
    <section class="section-padding bg-primary-50">
        <div class="container-custom">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-montserrat font-bold text-primary mb-4">
                    Trusted by Industry Leaders
                </h2>
                <p class="text-lg text-text-secondary">
                    Building long-term partnerships with leading OEMs across automotive and industrial sectors
                </p>
            </div>

            <!-- Client Logos -->
            <div class="grid grid-cols-2 md:grid-cols-3 gap-8 items-center justify-items-center mb-12">
                <div class="bg-white p-6 rounded-lg shadow-custom w-full max-w-xs text-center">
                    <div class="font-montserrat font-bold text-2xl text-primary mb-2">BRAKES</div>
                    <div class="font-montserrat text-accent text-sm">INDIA LIMITED</div>
                    <div class="text-xs text-text-secondary mt-2">Automotive Components</div>
                </div>
                
                <div class="bg-white p-6 rounded-lg shadow-custom w-full max-w-xs text-center">
                    <div class="font-montserrat font-bold text-2xl text-primary mb-2">NSK-ABC</div>
                    <div class="font-montserrat text-accent text-sm">BEARINGS</div>
                    <div class="text-xs text-text-secondary mt-2">Precision Bearings</div>
                </div>
                
                <div class="bg-white p-6 rounded-lg shadow-custom w-full max-w-xs text-center col-span-2 md:col-span-1">
                    <div class="font-montserrat font-bold text-2xl text-primary mb-2">LUCAS</div>
                    <div class="font-montserrat text-accent text-sm">INDIAN SERVICE</div>
                    <div class="text-xs text-text-secondary mt-2">Automotive Systems</div>
                </div>
            </div>

            <!-- Partnership Stats -->
            <div class="grid md:grid-cols-4 gap-8 text-center">
                <div>
                    <div class="text-3xl font-montserrat font-bold text-accent mb-2">30+</div>
                    <div class="text-text-secondary">Years Experience</div>
                </div>
                <div>
                    <div class="text-3xl font-montserrat font-bold text-accent mb-2">500+</div>
                    <div class="text-text-secondary">Projects Completed</div>
                </div>
                <div>
                    <div class="text-3xl font-montserrat font-bold text-accent mb-2">50+</div>
                    <div class="text-text-secondary">Active Clients</div>
                </div>
                <div>
                    <div class="text-3xl font-montserrat font-bold text-accent mb-2">99.8%</div>
                    <div class="text-text-secondary">Quality Rating</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Quick Consultation CTA -->
    <section class="section-padding bg-gradient-to-r from-primary to-secondary">
        <div class="container-custom">
            <div class="text-center text-white">
                <h2 class="text-3xl md:text-4xl font-montserrat font-bold mb-4">
                    Ready to Start Your Next Project?
                </h2>
                <p class="text-xl mb-8 text-primary-200">
                    Get expert technical consultation and detailed project estimates
                </p>
                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <a href="contact_technical_consultation_multiple_touchpoints.html" class="btn-primary text-lg px-8 py-4 inline-flex items-center justify-center">
                        <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/>
                        </svg>
                        Schedule Consultation
                    </a>
                    <a href="project_gallery_case_studies_results.html" class="bg-white text-primary font-montserrat font-semibold px-8 py-4 rounded-lg hover:bg-primary-50 transition-smooth inline-flex items-center justify-center">
                        <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"/>
                        </svg>
                        View Case Studies
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-primary-900 text-white section-padding">
        <div class="container-custom">
            <div class="grid md:grid-cols-4 gap-8 mb-8">
                <!-- Company Info -->
                <div class="md:col-span-2">
                    <div class="flex items-center mb-4">
                        <svg class="h-8 w-auto mr-3" viewBox="0 0 200 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="10" y="15" width="30" height="30" rx="4" fill="white"/>
                            <rect x="15" y="20" width="20" height="20" rx="2" fill="#E67E22"/>
                            <path d="M20 25 L30 35 M30 25 L20 35" stroke="white" stroke-width="2" stroke-linecap="round"/>
                            <text x="50" y="25" font-family="Montserrat" font-weight="700" font-size="18" fill="white">KS</text>
                            <text x="50" y="40" font-family="Montserrat" font-weight="600" font-size="12" fill="#E67E22">ENGINEERING PRO</text>
                        </svg>
                    </div>
                    <p class="text-primary-300 mb-4 max-w-md">
                        Precision Through Innovation - 30+ years of engineering excellence in press tools, dies, and manufacturing solutions.
                    </p>
                    <div class="space-y-2 text-sm text-primary-300">
                        <div>📍 Chennai, Tamil Nadu, India</div>
                        <div>📞 +91 44 XXXX XXXX</div>
                        <div>✉️ info@ksengineeringpro.com</div>
                    </div>
                </div>

                <!-- Quick Links -->
                <div>
                    <h3 class="font-montserrat font-semibold text-lg mb-4">Quick Links</h3>
                    <ul class="space-y-2 text-primary-300">
                        <li><a href="services_portfolio_comprehensive_manufacturing_capabilities.html" class="hover:text-accent transition-smooth">Services</a></li>
                        <li><a href="machinery_infrastructure_equipment_showcase.html" class="hover:text-accent transition-smooth">Machinery</a></li>
                        <li><a href="project_gallery_case_studies_results.html" class="hover:text-accent transition-smooth">Projects</a></li>
                        <li><a href="about_legacy_expertise.html" class="hover:text-accent transition-smooth">About Us</a></li>
                    </ul>
                </div>

                <!-- Services -->
                <div>
                    <h3 class="font-montserrat font-semibold text-lg mb-4">Services</h3>
                    <ul class="space-y-2 text-primary-300">
                        <li>Press Tools & Dies</li>
                        <li>Wire Cutting</li>
                        <li>Prototype Development</li>
                        <li>Technical Consultation</li>
                    </ul>
                </div>
            </div>

            <div class="border-t border-primary-700 pt-8 text-center text-primary-400">
                <p>&copy; 2025 KS Engineering Pro. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        function toggleMobileMenu() {
            const menu = document.getElementById('mobile-menu');
            menu.classList.toggle('hidden');
        }

        // Add smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Add animation on scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('animate-fade-in');
                }
            });
        }, observerOptions);

        // Observe all cards and sections
        document.querySelectorAll('.card, section').forEach(el => {
            observer.observe(el);
        });
    </script>
<script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
</body>
</html>