<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Machinery & Infrastructure - Equipment Showcase | KS Engineering Pro</title>
    <meta name="description" content="Explore KS Engineering's complete machinery lineup with technical specifications, capacity details, and real-time availability. Interactive equipment showcase with 30+ years of precision manufacturing technology." />
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fksenginee2509back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.8"></script>
</head>
<body class="bg-background">
    <!-- Navigation Header -->
    <nav class="bg-white shadow-custom sticky top-0 z-50">
        <div class="container-custom">
            <div class="flex items-center justify-between h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <svg class="h-10 w-auto" viewBox="0 0 200 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="10" y="15" width="30" height="30" rx="4" fill="#2C3E50"/>
                            <rect x="15" y="20" width="20" height="20" rx="2" fill="#E67E22"/>
                            <path d="M20 25 L30 35 M30 25 L20 35" stroke="white" stroke-width="2" stroke-linecap="round"/>
                            <text x="50" y="25" font-family="Montserrat" font-weight="700" font-size="18" fill="#2C3E50">KS</text>
                            <text x="50" y="40" font-family="Montserrat" font-weight="600" font-size="12" fill="#E67E22">ENGINEERING PRO</text>
                        </svg>
                    </div>
                </div>

                <!-- Desktop Navigation -->
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-8">
                        <a href="homepage_industrial_manufacturing_showcase.html" class="text-text-secondary hover:text-accent transition-smooth font-montserrat px-3 py-2 text-sm">Home</a>
                        <a href="services_portfolio_comprehensive_manufacturing_capabilities.html" class="text-text-secondary hover:text-accent transition-smooth font-montserrat px-3 py-2 text-sm">Services</a>
                        <a href="machinery_infrastructure_equipment_showcase.html" class="text-accent font-montserrat font-semibold px-3 py-2 text-sm">Machinery</a>
                        <a href="project_gallery_case_studies_results.html" class="text-text-secondary hover:text-accent transition-smooth font-montserrat px-3 py-2 text-sm">Projects</a>
                        <a href="about_legacy_expertise.html" class="text-text-secondary hover:text-accent transition-smooth font-montserrat px-3 py-2 text-sm">About</a>
                        <a href="contact_technical_consultation_multiple_touchpoints.html" class="btn-primary text-sm">Contact</a>
                    </div>
                </div>

                <!-- Mobile menu button -->
                <div class="md:hidden">
                    <button type="button" class="text-text-secondary hover:text-accent p-2" onclick="toggleMobileMenu()">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile Navigation Menu -->
        <div id="mobile-menu" class="md:hidden hidden bg-white border-t border-gray-200">
            <div class="px-2 pt-2 pb-3 space-y-1">
                <a href="homepage_industrial_manufacturing_showcase.html" class="text-text-secondary hover:text-accent block px-3 py-2 text-base font-montserrat">Home</a>
                <a href="services_portfolio_comprehensive_manufacturing_capabilities.html" class="text-text-secondary hover:text-accent block px-3 py-2 text-base font-montserrat">Services</a>
                <a href="machinery_infrastructure_equipment_showcase.html" class="text-accent block px-3 py-2 text-base font-montserrat font-semibold">Machinery</a>
                <a href="project_gallery_case_studies_results.html" class="text-text-secondary hover:text-accent block px-3 py-2 text-base font-montserrat">Projects</a>
                <a href="about_legacy_expertise.html" class="text-text-secondary hover:text-accent block px-3 py-2 text-base font-montserrat">About</a>
                <a href="contact_technical_consultation_multiple_touchpoints.html" class="btn-primary block mx-3 my-2 text-center">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="relative bg-gradient-to-br from-primary-900 via-primary-800 to-secondary-700 overflow-hidden">
        <!-- Background Pattern -->
        <div class="absolute inset-0 opacity-10">
            <svg class="w-full h-full" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                <defs>
                    <pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse">
                        <path d="M 10 0 L 0 0 0 10" fill="none" stroke="white" stroke-width="0.5"/>
                    </pattern>
                </defs>
                <rect width="100" height="100" fill="url(#grid)"/>
            </svg>
        </div>

        <div class="container-custom relative">
            <div class="text-center text-white py-20">
                <h1 class="text-4xl md:text-6xl font-montserrat font-bold mb-6">
                    Advanced Manufacturing
                    <span class="text-accent">Infrastructure</span>
                </h1>
                <p class="text-xl md:text-2xl font-montserrat font-semibold text-primary-200 mb-4">
                    State-of-the-Art Equipment Showcase
                </p>
                <p class="text-lg text-primary-300 max-w-3xl mx-auto mb-8">
                    Explore our comprehensive machinery lineup with real-time availability, technical specifications, and capacity planning tools for your manufacturing needs.
                </p>

                <!-- Quick Stats -->
                <div class="grid grid-cols-2 md:grid-cols-4 gap-6 max-w-4xl mx-auto">
                    <div class="text-center">
                        <div class="text-3xl font-montserrat font-bold text-accent">15+</div>
                        <div class="text-sm text-primary-300">Active Machines</div>
                    </div>
                    <div class="text-center">
                        <div class="text-3xl font-montserrat font-bold text-accent">150T</div>
                        <div class="text-sm text-primary-300">Max Capacity</div>
                    </div>
                    <div class="text-center">
                        <div class="text-3xl font-montserrat font-bold text-accent">±0.01mm</div>
                        <div class="text-sm text-primary-300">Precision</div>
                    </div>
                    <div class="text-center">
                        <div class="text-3xl font-montserrat font-bold text-accent">24/7</div>
                        <div class="text-sm text-primary-300">Operations</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Interactive Facility Layout -->
    <section class="section-padding bg-white">
        <div class="container-custom">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-montserrat font-bold text-primary mb-4">
                    Interactive Facility Layout
                </h2>
                <p class="text-lg text-text-secondary max-w-3xl mx-auto">
                    Optimized workflow design with strategic equipment positioning for maximum efficiency and quality control
                </p>
            </div>

            <div class="relative bg-primary-50 rounded-2xl p-8 overflow-hidden">
                <!-- Facility Layout SVG -->
                <div class="relative">
                    <svg viewBox="0 0 800 400" class="w-full h-auto max-h-96" xmlns="http://www.w3.org/2000/svg">
                        <!-- Floor Plan -->
                        <rect x="50" y="50" width="700" height="300" fill="#F8F9FA" stroke="#2C3E50" stroke-width="2" rx="10"/>
                        
                        <!-- Equipment Zones -->
                        <!-- Press Tools Section -->
                        <rect x="80" y="80" width="150" height="100" fill="#E67E22" opacity="0.2" rx="5"/>
                        <text x="155" y="100" text-anchor="middle" font-family="Montserrat" font-size="12" font-weight="600" fill="#2C3E50">Press Tools</text>
                        <text x="155" y="115" text-anchor="middle" font-family="Montserrat" font-size="10" fill="#5D6D7E">Zone A</text>
                        
                        <!-- Wire Cutting Section -->
                        <rect x="260" y="80" width="120" height="100" fill="#27AE60" opacity="0.2" rx="5"/>
                        <text x="320" y="100" text-anchor="middle" font-family="Montserrat" font-size="12" font-weight="600" fill="#2C3E50">Wire EDM</text>
                        <text x="320" y="115" text-anchor="middle" font-family="Montserrat" font-size="10" fill="#5D6D7E">Zone B</text>
                        
                        <!-- CNC Section -->
                        <rect x="410" y="80" width="140" height="100" fill="#3498DB" opacity="0.2" rx="5"/>
                        <text x="480" y="100" text-anchor="middle" font-family="Montserrat" font-size="12" font-weight="600" fill="#2C3E50">CNC Machining</text>
                        <text x="480" y="115" text-anchor="middle" font-family="Montserrat" font-size="10" fill="#5D6D7E">Zone C</text>
                        
                        <!-- Quality Control -->
                        <rect x="580" y="80" width="140" height="100" fill="#9B59B6" opacity="0.2" rx="5"/>
                        <text x="650" y="100" text-anchor="middle" font-family="Montserrat" font-size="12" font-weight="600" fill="#2C3E50">Quality Control</text>
                        <text x="650" y="115" text-anchor="middle" font-family="Montserrat" font-size="10" fill="#5D6D7E">Zone D</text>
                        
                        <!-- Assembly Area -->
                        <rect x="80" y="220" width="200" height="100" fill="#F39C12" opacity="0.2" rx="5"/>
                        <text x="180" y="250" text-anchor="middle" font-family="Montserrat" font-size="12" font-weight="600" fill="#2C3E50">Assembly & Testing</text>
                        <text x="180" y="265" text-anchor="middle" font-family="Montserrat" font-size="10" fill="#5D6D7E">Zone E</text>
                        
                        <!-- Storage -->
                        <rect x="310" y="220" width="140" height="100" fill="#95A5A6" opacity="0.2" rx="5"/>
                        <text x="380" y="250" text-anchor="middle" font-family="Montserrat" font-size="12" font-weight="600" fill="#2C3E50">Material Storage</text>
                        <text x="380" y="265" text-anchor="middle" font-family="Montserrat" font-size="10" fill="#5D6D7E">Zone F</text>
                        
                        <!-- Shipping -->
                        <rect x="480" y="220" width="240" height="100" fill="#E74C3C" opacity="0.2" rx="5"/>
                        <text x="600" y="250" text-anchor="middle" font-family="Montserrat" font-size="12" font-weight="600" fill="#2C3E50">Packaging & Dispatch</text>
                        <text x="600" y="265" text-anchor="middle" font-family="Montserrat" font-size="10" fill="#5D6D7E">Zone G</text>
                        
                        <!-- Workflow Arrows -->
                        <defs>
                            <marker id="arrowhead" markerWidth="10" markerHeight="7" refX="9" refY="3.5" orient="auto">
                                <polygon points="0 0, 10 3.5, 0 7" fill="#2C3E50"/>
                            </marker>
                        </defs>
                        
                        <!-- Flow lines -->
                        <path d="M 230 130 L 260 130" stroke="#2C3E50" stroke-width="2" marker-end="url(#arrowhead)"/>
                        <path d="M 380 130 L 410 130" stroke="#2C3E50" stroke-width="2" marker-end="url(#arrowhead)"/>
                        <path d="M 550 130 L 580 130" stroke="#2C3E50" stroke-width="2" marker-end="url(#arrowhead)"/>
                        <path d="M 650 180 L 650 220" stroke="#2C3E50" stroke-width="2" marker-end="url(#arrowhead)"/>
                    </svg>
                </div>

                <!-- Interactive Hotspots -->
                <div class="absolute top-20 left-32 w-4 h-4 bg-accent rounded-full animate-pulse cursor-pointer" title="Press Tool Station 1"></div>
                <div class="absolute top-20 right-40 w-4 h-4 bg-success rounded-full animate-pulse cursor-pointer" title="Quality Control Station"></div>
                <div class="absolute bottom-32 left-48 w-4 h-4 bg-warning rounded-full animate-pulse cursor-pointer" title="Assembly Line"></div>
            </div>
        </div>
    </section>

    <!-- Equipment Showcase -->
    <section class="section-padding bg-primary-50">
        <div class="container-custom">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-montserrat font-bold text-primary mb-4">
                    Precision Equipment Lineup
                </h2>
                <p class="text-lg text-text-secondary max-w-3xl mx-auto">
                    Advanced machinery with detailed specifications and real-time availability status
                </p>
            </div>

            <!-- Equipment Filter -->
            <div class="flex flex-wrap gap-4 justify-center mb-12">
                <button class="btn-primary" onclick="filterEquipment('all')">All Equipment</button>
                <button class="bg-white text-primary border border-primary px-6 py-3 rounded-lg hover:bg-primary hover:text-white transition-smooth font-montserrat font-semibold" onclick="filterEquipment('press')">Press Tools</button>
                <button class="bg-white text-primary border border-primary px-6 py-3 rounded-lg hover:bg-primary hover:text-white transition-smooth font-montserrat font-semibold" onclick="filterEquipment('wire')">Wire EDM</button>
                <button class="bg-white text-primary border border-primary px-6 py-3 rounded-lg hover:bg-primary hover:text-white transition-smooth font-montserrat font-semibold" onclick="filterEquipment('cnc')">CNC Machines</button>
            </div>

            <!-- Equipment Grid -->
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8" id="equipment-grid">
                <!-- Press Tool Machine 1 -->
                <div class="card p-6 equipment-item" data-category="press">
                    <div class="relative mb-6 overflow-hidden rounded-lg">
                        <img src="https://images.unsplash.com/photo-1565793298595-6a879b1d9492?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="150T Hydraulic Press" class="w-full h-48 object-cover" loading="lazy" onerror="this.src='https://images.pexels.com/photos/162553/keys-workshop-mechanic-tools-162553.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
                        
                        <!-- Status Badge -->
                        <div class="absolute top-4 right-4">
                            <span class="bg-success text-white px-3 py-1 rounded-full text-sm font-montserrat font-semibold">Available</span>
                        </div>
                    </div>
                    
                    <div class="space-y-4">
                        <div>
                            <h3 class="text-xl font-montserrat font-semibold text-primary mb-2">150T Hydraulic Press</h3>
                            <p class="text-text-secondary text-sm">High-precision press tool for automotive components</p>
                        </div>

                        <!-- Technical Specifications -->
                        <div class="bg-primary-50 rounded-lg p-4">
                            <h4 class="font-montserrat font-semibold text-primary mb-3">Technical Specs</h4>
                            <div class="grid grid-cols-2 gap-2 text-sm font-code">
                                <div class="text-text-secondary">Capacity:</div>
                                <div class="text-primary font-semibold">150 Tons</div>
                                <div class="text-text-secondary">Precision:</div>
                                <div class="text-primary font-semibold">±0.01mm</div>
                                <div class="text-text-secondary">Stroke:</div>
                                <div class="text-primary font-semibold">200mm</div>
                                <div class="text-text-secondary">Table Size:</div>
                                <div class="text-primary font-semibold">800x600mm</div>
                            </div>
                        </div>

                        <!-- Sample Work -->
                        <div class="border-t pt-4">
                            <h4 class="font-montserrat font-semibold text-primary mb-2">Recent Projects</h4>
                            <div class="text-sm text-text-secondary">
                                <div>• Brake disc components - Brakes India</div>
                                <div>• Bearing housings - NSK-ABC</div>
                            </div>
                        </div>

                        <!-- Action Buttons -->
                        <div class="flex gap-3 pt-4">
                            <button class="btn-primary flex-1 text-sm" onclick="requestQuote('150T-Press')">Request Quote</button>
                            <button class="bg-secondary text-white px-4 py-2 rounded-lg hover:bg-secondary-800 transition-smooth text-sm" onclick="downloadSpecs('150T-Press')">
                                <svg class="w-4 h-4 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                                </svg>
                                PDF
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Wire EDM Machine -->
                <div class="card p-6 equipment-item" data-category="wire">
                    <div class="relative mb-6 overflow-hidden rounded-lg">
                        <img src="https://images.unsplash.com/photo-1504328345606-18bbc8c9d7d1?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Wire EDM Machine" class="w-full h-48 object-cover" loading="lazy" onerror="this.src='https://images.pixabay.com/photo/2016/11/19/15/32/factory-1840496_1280.jpg'; this.onerror=null;" />
                        
                        <!-- Status Badge -->
                        <div class="absolute top-4 right-4">
                            <span class="bg-warning text-white px-3 py-1 rounded-full text-sm font-montserrat font-semibold">In Use</span>
                        </div>
                    </div>
                    
                    <div class="space-y-4">
                        <div>
                            <h3 class="text-xl font-montserrat font-semibold text-primary mb-2">Wire EDM Precision Cutter</h3>
                            <p class="text-text-secondary text-sm">Ultra-precise wire cutting for complex geometries</p>
                        </div>

                        <!-- Technical Specifications -->
                        <div class="bg-primary-50 rounded-lg p-4">
                            <h4 class="font-montserrat font-semibold text-primary mb-3">Technical Specs</h4>
                            <div class="grid grid-cols-2 gap-2 text-sm font-code">
                                <div class="text-text-secondary">Max Thickness:</div>
                                <div class="text-primary font-semibold">200mm</div>
                                <div class="text-text-secondary">Precision:</div>
                                <div class="text-primary font-semibold">±0.005mm</div>
                                <div class="text-text-secondary">Wire Diameter:</div>
                                <div class="text-primary font-semibold">0.1-0.3mm</div>
                                <div class="text-text-secondary">Table Size:</div>
                                <div class="text-primary font-semibold">600x400mm</div>
                            </div>
                        </div>

                        <!-- Sample Work -->
                        <div class="border-t pt-4">
                            <h4 class="font-montserrat font-semibold text-primary mb-2">Recent Projects</h4>
                            <div class="text-sm text-text-secondary">
                                <div>• Complex die components</div>
                                <div>• Precision mold inserts</div>
                            </div>
                        </div>

                        <!-- Action Buttons -->
                        <div class="flex gap-3 pt-4">
                            <button class="btn-primary flex-1 text-sm" onclick="requestQuote('Wire-EDM')">Request Quote</button>
                            <button class="bg-secondary text-white px-4 py-2 rounded-lg hover:bg-secondary-800 transition-smooth text-sm" onclick="downloadSpecs('Wire-EDM')">
                                <svg class="w-4 h-4 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                                </svg>
                                PDF
                            </button>
                        </div>
                    </div>
                </div>

                <!-- CNC Machine -->
                <div class="card p-6 equipment-item" data-category="cnc">
                    <div class="relative mb-6 overflow-hidden rounded-lg">
                        <img src="https://images.unsplash.com/photo-1581092160562-40aa08e78837?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="CNC Machining Center" class="w-full h-48 object-cover" loading="lazy" onerror="this.src='https://images.pixabay.com/photo/2017/08/10/08/47/laptop-2619564_1280.jpg'; this.onerror=null;" />
                        
                        <!-- Status Badge -->
                        <div class="absolute top-4 right-4">
                            <span class="bg-success text-white px-3 py-1 rounded-full text-sm font-montserrat font-semibold">Available</span>
                        </div>
                    </div>
                    
                    <div class="space-y-4">
                        <div>
                            <h3 class="text-xl font-montserrat font-semibold text-primary mb-2">5-Axis CNC Machining Center</h3>
                            <p class="text-text-secondary text-sm">Advanced multi-axis machining for complex components</p>
                        </div>

                        <!-- Technical Specifications -->
                        <div class="bg-primary-50 rounded-lg p-4">
                            <h4 class="font-montserrat font-semibold text-primary mb-3">Technical Specs</h4>
                            <div class="grid grid-cols-2 gap-2 text-sm font-code">
                                <div class="text-text-secondary">Axes:</div>
                                <div class="text-primary font-semibold">5-Axis</div>
                                <div class="text-text-secondary">Precision:</div>
                                <div class="text-primary font-semibold">±0.02mm</div>
                                <div class="text-text-secondary">Spindle Speed:</div>
                                <div class="text-primary font-semibold">12,000 RPM</div>
                                <div class="text-text-secondary">Work Envelope:</div>
                                <div class="text-primary font-semibold">500x400x300mm</div>
                            </div>
                        </div>

                        <!-- Sample Work -->
                        <div class="border-t pt-4">
                            <h4 class="font-montserrat font-semibold text-primary mb-2">Recent Projects</h4>
                            <div class="text-sm text-text-secondary">
                                <div>• Prototype development</div>
                                <div>• Complex tool components</div>
                            </div>
                        </div>

                        <!-- Action Buttons -->
                        <div class="flex gap-3 pt-4">
                            <button class="btn-primary flex-1 text-sm" onclick="requestQuote('CNC-5Axis')">Request Quote</button>
                            <button class="bg-secondary text-white px-4 py-2 rounded-lg hover:bg-secondary-800 transition-smooth text-sm" onclick="downloadSpecs('CNC-5Axis')">
                                <svg class="w-4 h-4 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                                </svg>
                                PDF
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Additional Equipment Cards -->
                <div class="card p-6 equipment-item" data-category="press">
                    <div class="relative mb-6 overflow-hidden rounded-lg">
                        <img src="https://images.pexels.com/photos/1108101/pexels-photo-1108101.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="100T Mechanical Press" class="w-full h-48 object-cover" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1581091226825-a6a2a5aee158?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        
                        <div class="absolute top-4 right-4">
                            <span class="bg-success text-white px-3 py-1 rounded-full text-sm font-montserrat font-semibold">Available</span>
                        </div>
                    </div>
                    
                    <div class="space-y-4">
                        <div>
                            <h3 class="text-xl font-montserrat font-semibold text-primary mb-2">100T Mechanical Press</h3>
                            <p class="text-text-secondary text-sm">High-speed mechanical press for volume production</p>
                        </div>

                        <div class="bg-primary-50 rounded-lg p-4">
                            <h4 class="font-montserrat font-semibold text-primary mb-3">Technical Specs</h4>
                            <div class="grid grid-cols-2 gap-2 text-sm font-code">
                                <div class="text-text-secondary">Capacity:</div>
                                <div class="text-primary font-semibold">100 Tons</div>
                                <div class="text-text-secondary">SPM:</div>
                                <div class="text-primary font-semibold">45 strokes/min</div>
                                <div class="text-text-secondary">Stroke:</div>
                                <div class="text-primary font-semibold">150mm</div>
                                <div class="text-text-secondary">Bed Size:</div>
                                <div class="text-primary font-semibold">700x500mm</div>
                            </div>
                        </div>

                        <div class="border-t pt-4">
                            <h4 class="font-montserrat font-semibold text-primary mb-2">Recent Projects</h4>
                            <div class="text-sm text-text-secondary">
                                <div>• High-volume stamping</div>
                                <div>• Automotive brackets</div>
                            </div>
                        </div>

                        <div class="flex gap-3 pt-4">
                            <button class="btn-primary flex-1 text-sm" onclick="requestQuote('100T-Mechanical')">Request Quote</button>
                            <button class="bg-secondary text-white px-4 py-2 rounded-lg hover:bg-secondary-800 transition-smooth text-sm" onclick="downloadSpecs('100T-Mechanical')">
                                <svg class="w-4 h-4 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                                </svg>
                                PDF
                            </button>
                        </div>
                    </div>
                </div>

                <div class="card p-6 equipment-item" data-category="cnc">
                    <div class="relative mb-6 overflow-hidden rounded-lg">
                        <img src="https://images.pixabay.com/photo/2016/11/19/15/32/factory-1840496_1280.jpg" alt="CNC Lathe" class="w-full h-48 object-cover" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1504328345606-18bbc8c9d7d1?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        
                        <div class="absolute top-4 right-4">
                            <span class="bg-error text-white px-3 py-1 rounded-full text-sm font-montserrat font-semibold">Maintenance</span>
                        </div>
                    </div>
                    
                    <div class="space-y-4">
                        <div>
                            <h3 class="text-xl font-montserrat font-semibold text-primary mb-2">CNC Turning Center</h3>
                            <p class="text-text-secondary text-sm">Precision turning for cylindrical components</p>
                        </div>

                        <div class="bg-primary-50 rounded-lg p-4">
                            <h4 class="font-montserrat font-semibold text-primary mb-3">Technical Specs</h4>
                            <div class="grid grid-cols-2 gap-2 text-sm font-code">
                                <div class="text-text-secondary">Max Diameter:</div>
                                <div class="text-primary font-semibold">300mm</div>
                                <div class="text-text-secondary">Max Length:</div>
                                <div class="text-primary font-semibold">500mm</div>
                                <div class="text-text-secondary">Spindle Speed:</div>
                                <div class="text-primary font-semibold">4,000 RPM</div>
                                <div class="text-text-secondary">Tool Positions:</div>
                                <div class="text-primary font-semibold">12</div>
                            </div>
                        </div>

                        <div class="border-t pt-4">
                            <h4 class="font-montserrat font-semibold text-primary mb-2">Recent Projects</h4>
                            <div class="text-sm text-text-secondary">
                                <div>• Shaft components</div>
                                <div>• Bearing races</div>
                            </div>
                        </div>

                        <div class="flex gap-3 pt-4">
                            <button class="bg-gray-400 text-white flex-1 text-sm px-4 py-2 rounded-lg cursor-not-allowed" disabled>Under Maintenance</button>
                            <button class="bg-secondary text-white px-4 py-2 rounded-lg hover:bg-secondary-800 transition-smooth text-sm" onclick="downloadSpecs('CNC-Lathe')">
                                <svg class="w-4 h-4 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                                </svg>
                                PDF
                            </button>
                        </div>
                    </div>
                </div>

                <div class="card p-6 equipment-item" data-category="wire">
                    <div class="relative mb-6 overflow-hidden rounded-lg">
                        <img src="https://images.pixabay.com/photo/2017/08/10/08/47/laptop-2619564_1280.jpg" alt="Surface Grinder" class="w-full h-48 object-cover" loading="lazy" onerror="this.src='https://images.pexels.com/photos/162553/keys-workshop-mechanic-tools-162553.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
                        
                        <div class="absolute top-4 right-4">
                            <span class="bg-success text-white px-3 py-1 rounded-full text-sm font-montserrat font-semibold">Available</span>
                        </div>
                    </div>
                    
                    <div class="space-y-4">
                        <div>
                            <h3 class="text-xl font-montserrat font-semibold text-primary mb-2">Precision Surface Grinder</h3>
                            <p class="text-text-secondary text-sm">Ultra-fine surface finishing and precision grinding</p>
                        </div>

                        <div class="bg-primary-50 rounded-lg p-4">
                            <h4 class="font-montserrat font-semibold text-primary mb-3">Technical Specs</h4>
                            <div class="grid grid-cols-2 gap-2 text-sm font-code">
                                <div class="text-text-secondary">Table Size:</div>
                                <div class="text-primary font-semibold">400x200mm</div>
                                <div class="text-text-secondary">Precision:</div>
                                <div class="text-primary font-semibold">±0.001mm</div>
                                <div class="text-text-secondary">Wheel Speed:</div>
                                <div class="text-primary font-semibold">1,800 RPM</div>
                                <div class="text-text-secondary">Max Height:</div>
                                <div class="text-primary font-semibold">150mm</div>
                            </div>
                        </div>

                        <div class="border-t pt-4">
                            <h4 class="font-montserrat font-semibold text-primary mb-2">Recent Projects</h4>
                            <div class="text-sm text-text-secondary">
                                <div>• Die surface finishing</div>
                                <div>• Precision gauge blocks</div>
                            </div>
                        </div>

                        <div class="flex gap-3 pt-4">
                            <button class="btn-primary flex-1 text-sm" onclick="requestQuote('Surface-Grinder')">Request Quote</button>
                            <button class="bg-secondary text-white px-4 py-2 rounded-lg hover:bg-secondary-800 transition-smooth text-sm" onclick="downloadSpecs('Surface-Grinder')">
                                <svg class="w-4 h-4 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                                </svg>
                                PDF
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Capacity Planning Tool -->
    <section class="section-padding bg-white">
        <div class="container-custom">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-montserrat font-bold text-primary mb-4">
                    Real-Time Capacity Planning
                </h2>
                <p class="text-lg text-text-secondary max-w-3xl mx-auto">
                    Check equipment availability and get instant project scheduling estimates
                </p>
            </div>

            <div class="max-w-4xl mx-auto">
                <div class="card p-8">
                    <form class="space-y-6" onsubmit="calculateCapacity(event)">
                        <div class="grid md:grid-cols-2 gap-6">
                            <div>
                                <label class="block text-sm font-montserrat font-semibold text-primary mb-2">Project Type</label>
                                <select class="input-field" id="project-type" required>
                                    <option value>Select project type</option>
                                    <option value="press-tool">Press Tool Development</option>
                                    <option value="wire-cutting">Wire EDM Cutting</option>
                                    <option value="cnc-machining">CNC Machining</option>
                                    <option value="prototype">Prototype Development</option>
                                </select>
                            </div>

                            <div>
                                <label class="block text-sm font-montserrat font-semibold text-primary mb-2">Required Tonnage</label>
                                <select class="input-field" id="tonnage" required>
                                    <option value>Select tonnage</option>
                                    <option value="50">Up to 50T</option>
                                    <option value="100">50T - 100T</option>
                                    <option value="150">100T - 150T</option>
                                    <option value="150+">Above 150T</option>
                                </select>
                            </div>

                            <div>
                                <label class="block text-sm font-montserrat font-semibold text-primary mb-2">Material Type</label>
                                <select class="input-field" id="material" required>
                                    <option value>Select material</option>
                                    <option value="mild-steel">Mild Steel</option>
                                    <option value="stainless-steel">Stainless Steel</option>
                                    <option value="aluminum">Aluminum</option>
                                    <option value="tool-steel">Tool Steel</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>

                            <div>
                                <label class="block text-sm font-montserrat font-semibold text-primary mb-2">Timeline Required</label>
                                <select class="input-field" id="timeline" required>
                                    <option value>Select timeline</option>
                                    <option value="urgent">Urgent (1-2 weeks)</option>
                                    <option value="standard">Standard (3-4 weeks)</option>
                                    <option value="flexible">Flexible (5+ weeks)</option>
                                </select>
                            </div>
                        </div>

                        <div>
                            <label class="block text-sm font-montserrat font-semibold text-primary mb-2">Project Description</label>
                            <textarea class="input-field" rows="4" id="description" placeholder="Describe your project requirements, specifications, and any special considerations..."></textarea>
                        </div>

                        <div class="text-center">
                            <button type="submit" class="btn-primary text-lg px-8 py-4">
                                <svg class="w-5 h-5 mr-2 inline" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
                                </svg>
                                Check Capacity & Get Quote
                            </button>
                        </div>
                    </form>

                    <!-- Results Section -->
                    <div id="capacity-results" class="hidden mt-8 p-6 bg-primary-50 rounded-lg">
                        <h3 class="text-xl font-montserrat font-semibold text-primary mb-4">Capacity Analysis Results</h3>
                        <div id="results-content"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Technology Roadmap -->
    <section class="section-padding bg-primary-50">
        <div class="container-custom">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-montserrat font-bold text-primary mb-4">
                    Technology Roadmap 2030
                </h2>
                <p class="text-lg text-text-secondary max-w-3xl mx-auto">
                    Our commitment to continuous growth and capability expansion
                </p>
            </div>

            <!-- Timeline -->
            <div class="relative">
                <!-- Timeline Line -->
                <div class="absolute left-1/2 transform -translate-x-1/2 w-1 h-full bg-accent"></div>

                <!-- Timeline Items -->
                <div class="space-y-12">
                    <!-- 2025 -->
                    <div class="relative flex items-center">
                        <div class="flex-1 text-right pr-8">
                            <div class="card p-6">
                                <h3 class="text-xl font-montserrat font-semibold text-primary mb-2">Q2 2025</h3>
                                <h4 class="font-montserrat font-semibold text-accent mb-2">200T Hydraulic Press</h4>
                                <p class="text-text-secondary">Expanding capacity for larger automotive components</p>
                                <div class="mt-3 text-sm text-success font-semibold">✓ Procurement Approved</div>
                            </div>
                        </div>
                        <div class="absolute left-1/2 transform -translate-x-1/2 w-4 h-4 bg-accent rounded-full border-4 border-white"></div>
                        <div class="flex-1 pl-8"></div>
                    </div>

                    <!-- 2026 -->
                    <div class="relative flex items-center">
                        <div class="flex-1 pr-8"></div>
                        <div class="absolute left-1/2 transform -translate-x-1/2 w-4 h-4 bg-accent rounded-full border-4 border-white"></div>
                        <div class="flex-1 text-left pl-8">
                            <div class="card p-6">
                                <h3 class="text-xl font-montserrat font-semibold text-primary mb-2">Q1 2026</h3>
                                <h4 class="font-montserrat font-semibold text-accent mb-2">Advanced Wire EDM</h4>
                                <p class="text-text-secondary">Multi-axis wire cutting for complex geometries</p>
                                <div class="mt-3 text-sm text-warning font-semibold">⏳ Planning Phase</div>
                            </div>
                        </div>
                    </div>

                    <!-- 2027 -->
                    <div class="relative flex items-center">
                        <div class="flex-1 text-right pr-8">
                            <div class="card p-6">
                                <h3 class="text-xl font-montserrat font-semibold text-primary mb-2">Q3 2027</h3>
                                <h4 class="font-montserrat font-semibold text-accent mb-2">Automation Integration</h4>
                                <p class="text-text-secondary">Robotic material handling and quality inspection</p>
                                <div class="mt-3 text-sm text-text-secondary font-semibold">📋 Research Phase</div>
                            </div>
                        </div>
                        <div class="absolute left-1/2 transform -translate-x-1/2 w-4 h-4 bg-accent rounded-full border-4 border-white"></div>
                        <div class="flex-1 pl-8"></div>
                    </div>

                    <!-- 2030 -->
                    <div class="relative flex items-center">
                        <div class="flex-1 pr-8"></div>
                        <div class="absolute left-1/2 transform -translate-x-1/2 w-4 h-4 bg-accent rounded-full border-4 border-white"></div>
                        <div class="flex-1 text-left pl-8">
                            <div class="card p-6">
                                <h3 class="text-xl font-montserrat font-semibold text-primary mb-2">2030 Vision</h3>
                                <h4 class="font-montserrat font-semibold text-accent mb-2">Smart Factory Initiative</h4>
                                <p class="text-text-secondary">IoT-enabled equipment monitoring and predictive maintenance</p>
                                <div class="mt-3 text-sm text-text-secondary font-semibold">🎯 Future Goal</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="section-padding bg-gradient-to-r from-primary to-secondary">
        <div class="container-custom">
            <div class="text-center text-white">
                <h2 class="text-3xl md:text-4xl font-montserrat font-bold mb-4">
                    Ready to Leverage Our Advanced Capabilities?
                </h2>
                <p class="text-xl mb-8 text-primary-200">
                    Schedule a facility tour or request detailed equipment specifications
                </p>
                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <a href="contact_technical_consultation_multiple_touchpoints.html" class="btn-primary text-lg px-8 py-4 inline-flex items-center justify-center">
                        <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"/>
                        </svg>
                        Schedule Facility Tour
                    </a>
                    <a href="project_gallery_case_studies_results.html" class="bg-white text-primary font-montserrat font-semibold px-8 py-4 rounded-lg hover:bg-primary-50 transition-smooth inline-flex items-center justify-center">
                        <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                        </svg>
                        View Project Gallery
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-primary-900 text-white section-padding">
        <div class="container-custom">
            <div class="grid md:grid-cols-4 gap-8 mb-8">
                <!-- Company Info -->
                <div class="md:col-span-2">
                    <div class="flex items-center mb-4">
                        <svg class="h-8 w-auto mr-3" viewBox="0 0 200 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="10" y="15" width="30" height="30" rx="4" fill="white"/>
                            <rect x="15" y="20" width="20" height="20" rx="2" fill="#E67E22"/>
                            <path d="M20 25 L30 35 M30 25 L20 35" stroke="white" stroke-width="2" stroke-linecap="round"/>
                            <text x="50" y="25" font-family="Montserrat" font-weight="700" font-size="18" fill="white">KS</text>
                            <text x="50" y="40" font-family="Montserrat" font-weight="600" font-size="12" fill="#E67E22">ENGINEERING PRO</text>
                        </svg>
                    </div>
                    <p class="text-primary-300 mb-4 max-w-md">
                        Precision Through Innovation - 30+ years of engineering excellence in press tools, dies, and manufacturing solutions.
                    </p>
                    <div class="space-y-2 text-sm text-primary-300">
                        <div>📍 Chennai, Tamil Nadu, India</div>
                        <div>📞 +91 44 XXXX XXXX</div>
                        <div>✉️ info@ksengineeringpro.com</div>
                    </div>
                </div>

                <!-- Quick Links -->
                <div>
                    <h3 class="font-montserrat font-semibold text-lg mb-4">Quick Links</h3>
                    <ul class="space-y-2 text-primary-300">
                        <li><a href="services_portfolio_comprehensive_manufacturing_capabilities.html" class="hover:text-accent transition-smooth">Services</a></li>
                        <li><a href="machinery_infrastructure_equipment_showcase.html" class="hover:text-accent transition-smooth">Machinery</a></li>
                        <li><a href="project_gallery_case_studies_results.html" class="hover:text-accent transition-smooth">Projects</a></li>
                        <li><a href="about_legacy_expertise.html" class="hover:text-accent transition-smooth">About Us</a></li>
                    </ul>
                </div>

                <!-- Services -->
                <div>
                    <h3 class="font-montserrat font-semibold text-lg mb-4">Services</h3>
                    <ul class="space-y-2 text-primary-300">
                        <li>Press Tools & Dies</li>
                        <li>Wire Cutting</li>
                        <li>Prototype Development</li>
                        <li>Technical Consultation</li>
                    </ul>
                </div>
            </div>

            <div class="border-t border-primary-700 pt-8 text-center text-primary-400">
                <p>&copy; 2025 KS Engineering Pro. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        function toggleMobileMenu() {
            const menu = document.getElementById('mobile-menu');
            menu.classList.toggle('hidden');
        }

        function filterEquipment(category) {
            const items = document.querySelectorAll('.equipment-item');
            const buttons = document.querySelectorAll('button[onclick^="filterEquipment"]');
            
            // Reset button styles
            buttons.forEach(btn => {
                btn.className = 'bg-white text-primary border border-primary px-6 py-3 rounded-lg hover:bg-primary hover:text-white transition-smooth font-montserrat font-semibold';
            });
            
            // Highlight active button
            event.target.className = 'btn-primary';
            
            items.forEach(item => {
                if (category === 'all' || item.dataset.category === category) {
                    item.style.display = 'block';
                } else {
                    item.style.display = 'none';
                }
            });
        }

        function requestQuote(equipment) {
            alert(`Quote request initiated for ${equipment}. Redirecting to contact form...`);
            window.location.href = 'contact_technical_consultation_multiple_touchpoints.html?equipment=' + equipment;
        }

        function downloadSpecs(equipment) {
            alert(`Downloading technical specifications for ${equipment}...`);
            // In a real implementation, this would trigger a PDF download
        }

        function calculateCapacity(event) {
            event.preventDefault();
            
            const projectType = document.getElementById('project-type').value;
            const tonnage = document.getElementById('tonnage').value;
            const material = document.getElementById('material').value;
            const timeline = document.getElementById('timeline').value;
            
            // Simulate capacity calculation
            const resultsDiv = document.getElementById('capacity-results');
            const contentDiv = document.getElementById('results-content');
            
            let availability = 'Available';
            let estimatedTime = '2-3 weeks';
            let recommendedEquipment = '';
            
            switch(projectType) {
                case 'press-tool':
                    recommendedEquipment = tonnage === '150' ? '150T Hydraulic Press' : '100T Mechanical Press';
                    break;
                case 'wire-cutting':
                    recommendedEquipment = 'Wire EDM Precision Cutter';
                    break;
                case 'cnc-machining':
                    recommendedEquipment = '5-Axis CNC Machining Center';
                    break;
                case 'prototype':
                    recommendedEquipment = 'Multiple Equipment (CNC + Wire EDM)';
                    break;
            }
            
            if (timeline === 'urgent') {
                estimatedTime = '1-2 weeks (Rush Order)';
            }
            
            contentDiv.innerHTML = `
                <div class="grid md:grid-cols-2 gap-6">
                    <div>
                        <h4 class="font-montserrat font-semibold text-primary mb-2">Recommended Equipment</h4>
                        <p class="text-text-secondary">${recommendedEquipment}</p>
                    </div>
                    <div>
                        <h4 class="font-montserrat font-semibold text-primary mb-2">Availability Status</h4>
                        <p class="text-success font-semibold">${availability}</p>
                    </div>
                    <div>
                        <h4 class="font-montserrat font-semibold text-primary mb-2">Estimated Timeline</h4>
                        <p class="text-text-secondary">${estimatedTime}</p>
                    </div>
                    <div>
                        <h4 class="font-montserrat font-semibold text-primary mb-2">Next Steps</h4>
                        <p class="text-text-secondary">Technical consultation required</p>
                    </div>
                </div>
                <div class="mt-6 text-center">
                    <a href="contact_technical_consultation_multiple_touchpoints.html" class="btn-primary">
                        Schedule Technical Consultation
                    </a>
                </div>
            `;
            
            resultsDiv.classList.remove('hidden');
            resultsDiv.scrollIntoView({ behavior: 'smooth' });
        }

        // Add animation on scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('animate-fade-in');
                }
            });
        }, observerOptions);

        // Observe all cards and sections
        document.querySelectorAll('.card, section').forEach(el => {
            observer.observe(el);
        });
    </script>
<script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
</body>
</html>