<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Gallery - Case Studies & Results | KS Engineering Pro - Precision Manufacturing Excellence</title>
    <meta name="description" content="Explore KS Engineering's comprehensive project portfolio. 500+ successful projects across automotive, bearing, and industrial sectors. 98% on-time delivery, 99.5% quality acceptance." />
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fksenginee2509back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.8"></script>
</head>
<body class="bg-background">
    <!-- Navigation Header -->
    <nav class="bg-white shadow-custom sticky top-0 z-50">
        <div class="container-custom">
            <div class="flex items-center justify-between h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <svg class="h-10 w-auto" viewBox="0 0 200 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="10" y="15" width="30" height="30" rx="4" fill="#2C3E50"/>
                            <rect x="15" y="20" width="20" height="20" rx="2" fill="#E67E22"/>
                            <path d="M20 25 L30 35 M30 25 L20 35" stroke="white" stroke-width="2" stroke-linecap="round"/>
                            <text x="50" y="25" font-family="Montserrat" font-weight="700" font-size="18" fill="#2C3E50">KS</text>
                            <text x="50" y="40" font-family="Montserrat" font-weight="600" font-size="12" fill="#E67E22">ENGINEERING PRO</text>
                        </svg>
                    </div>
                </div>

                <!-- Desktop Navigation -->
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-8">
                        <a href="homepage_industrial_manufacturing_showcase.html" class="text-text-secondary hover:text-accent transition-smooth font-montserrat px-3 py-2 text-sm">Home</a>
                        <a href="services_portfolio_comprehensive_manufacturing_capabilities.html" class="text-text-secondary hover:text-accent transition-smooth font-montserrat px-3 py-2 text-sm">Services</a>
                        <a href="machinery_infrastructure_equipment_showcase.html" class="text-text-secondary hover:text-accent transition-smooth font-montserrat px-3 py-2 text-sm">Machinery</a>
                        <a href="project_gallery_case_studies_results.html" class="text-accent font-montserrat font-semibold px-3 py-2 text-sm">Projects</a>
                        <a href="about_legacy_expertise.html" class="text-text-secondary hover:text-accent transition-smooth font-montserrat px-3 py-2 text-sm">About</a>
                        <a href="contact_technical_consultation_multiple_touchpoints.html" class="btn-primary text-sm">Contact</a>
                    </div>
                </div>

                <!-- Mobile menu button -->
                <div class="md:hidden">
                    <button type="button" class="text-text-secondary hover:text-accent p-2" onclick="toggleMobileMenu()">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile Navigation Menu -->
        <div id="mobile-menu" class="md:hidden hidden bg-white border-t border-gray-200">
            <div class="px-2 pt-2 pb-3 space-y-1">
                <a href="homepage_industrial_manufacturing_showcase.html" class="text-text-secondary hover:text-accent block px-3 py-2 text-base font-montserrat">Home</a>
                <a href="services_portfolio_comprehensive_manufacturing_capabilities.html" class="text-text-secondary hover:text-accent block px-3 py-2 text-base font-montserrat">Services</a>
                <a href="machinery_infrastructure_equipment_showcase.html" class="text-text-secondary hover:text-accent block px-3 py-2 text-base font-montserrat">Machinery</a>
                <a href="project_gallery_case_studies_results.html" class="text-accent block px-3 py-2 text-base font-montserrat font-semibold">Projects</a>
                <a href="about_legacy_expertise.html" class="text-text-secondary hover:text-accent block px-3 py-2 text-base font-montserrat">About</a>
                <a href="contact_technical_consultation_multiple_touchpoints.html" class="btn-primary block mx-3 my-2 text-center">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="relative bg-gradient-to-br from-primary-900 via-primary-800 to-secondary-700 overflow-hidden">
        <!-- Background Pattern -->
        <div class="absolute inset-0 opacity-10">
            <svg class="w-full h-full" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                <defs>
                    <pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse">
                        <path d="M 10 0 L 0 0 0 10" fill="none" stroke="white" stroke-width="0.5"/>
                    </pattern>
                </defs>
                <rect width="100" height="100" fill="url(#grid)"/>
            </svg>
        </div>

        <div class="container-custom relative">
            <div class="text-center text-white py-20">
                <h1 class="text-4xl md:text-6xl font-montserrat font-bold mb-6">
                    Project Gallery &
                    <span class="text-accent">Case Studies</span>
                </h1>
                <p class="text-xl md:text-2xl font-montserrat font-semibold text-primary-200 mb-4">
                    500+ Successful Projects Delivered
                </p>
                <p class="text-lg text-primary-300 max-w-3xl mx-auto mb-8">
                    Explore our comprehensive portfolio of precision engineering solutions across automotive, bearing, and industrial sectors with measurable results and client testimonials.
                </p>

                <!-- Success Metrics -->
                <div class="grid grid-cols-2 md:grid-cols-4 gap-6 max-w-4xl mx-auto">
                    <div class="text-center">
                        <div class="text-3xl font-montserrat font-bold text-accent mb-2">98%</div>
                        <div class="text-sm text-primary-300">On-time Delivery</div>
                    </div>
                    <div class="text-center">
                        <div class="text-3xl font-montserrat font-bold text-accent mb-2">99.5%</div>
                        <div class="text-sm text-primary-300">Quality Acceptance</div>
                    </div>
                    <div class="text-center">
                        <div class="text-3xl font-montserrat font-bold text-accent mb-2">95%</div>
                        <div class="text-sm text-primary-300">Client Retention</div>
                    </div>
                    <div class="text-center">
                        <div class="text-3xl font-montserrat font-bold text-accent mb-2">500+</div>
                        <div class="text-sm text-primary-300">Projects Completed</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Advanced Filtering Section -->
    <section class="section-padding bg-white">
        <div class="container-custom">
            <div class="mb-12">
                <h2 class="text-2xl font-montserrat font-bold text-primary mb-6 text-center">
                    Filter Projects by Category
                </h2>
                
                <!-- Filter Controls -->
                <div class="flex flex-wrap justify-center gap-4 mb-8">
                    <button onclick="filterProjects('all')" class="filter-btn active" data-filter="all">
                        <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"/>
                        </svg>
                        All Projects
                    </button>
                    <button onclick="filterProjects('automotive')" class="filter-btn" data-filter="automotive">
                        <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7v8a2 2 0 002 2h6M8 7V5a2 2 0 012-2h4.586a1 1 0 01.707.293l4.414 4.414a1 1 0 01.293.707V15a2 2 0 01-2 2h-2M8 7H6a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2v-2"/>
                        </svg>
                        Automotive Components
                    </button>
                    <button onclick="filterProjects('bearing')" class="filter-btn" data-filter="bearing">
                        <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                        Bearing Manufacturing
                    </button>
                    <button onclick="filterProjects('industrial')" class="filter-btn" data-filter="industrial">
                        <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z"/>
                        </svg>
                        Industrial Tools
                    </button>
                    <button onclick="filterProjects('custom')" class="filter-btn" data-filter="custom">
                        <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
                        </svg>
                        Custom Applications
                    </button>
                </div>

                <!-- Search and Reset -->
                <div class="flex justify-center gap-4 mb-8">
                    <div class="relative">
                        <input type="text" id="searchInput" placeholder="Search projects..." class="input-field pl-10 w-64" onkeyup="searchProjects()" />
                        <svg class="w-5 h-5 text-text-secondary absolute left-3 top-1/2 transform -translate-y-1/2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                        </svg>
                    </div>
                    <button onclick="resetFilters()" class="btn-secondary">
                        <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"/>
                        </svg>
                        Reset
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Project Gallery -->
    <section class="section-padding bg-primary-50">
        <div class="container-custom">
            <div id="projectGrid" class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                
                <!-- Project 1: Automotive Brake Components -->
                <div class="project-card card p-6 group hover:shadow-custom-medium transition-smooth" data-category="automotive" data-search="brake components automotive brakes india precision">
                    <div class="relative mb-6 overflow-hidden rounded-lg">
                        <img src="https://images.unsplash.com/photo-1558618666-fcd25c85cd64?q=80&w=2069&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Brake Component Manufacturing" class="w-full h-48 object-cover group-hover:scale-105 transition-smooth" loading="lazy" onerror="this.src='https://images.pexels.com/photos/190574/pexels-photo-190574.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
                        
                        <!-- Project Status Badge -->
                        <div class="absolute top-4 right-4">
                            <span class="bg-success text-white px-3 py-1 rounded-full text-xs font-montserrat font-semibold">Completed</span>
                        </div>
                    </div>
                    
                    <div class="space-y-4">
                        <div class="flex items-center justify-between">
                            <span class="text-xs font-montserrat font-semibold text-accent bg-accent-50 px-2 py-1 rounded">AUTOMOTIVE</span>
                            <span class="text-xs text-text-secondary">150T Capacity</span>
                        </div>
                        
                        <h3 class="text-xl font-montserrat font-semibold text-primary">Precision Brake Component Dies</h3>
                        
                        <div class="space-y-2 text-sm text-text-secondary">
                            <div class="flex justify-between">
                                <span>Client:</span>
                                <span class="font-semibold">Brakes India Limited</span>
                            </div>
                            <div class="flex justify-between">
                                <span>Timeline:</span>
                                <span class="font-semibold">6 weeks</span>
                            </div>
                            <div class="flex justify-between">
                                <span>Tolerance:</span>
                                <span class="font-semibold">±0.01mm</span>
                            </div>
                            <div class="flex justify-between">
                                <span>Material:</span>
                                <span class="font-semibold">Tool Steel D2</span>
                            </div>
                        </div>
                        
                        <p class="text-text-secondary text-sm">
                            Complex progressive die system for automotive brake components with multi-stage forming operations achieving superior dimensional accuracy.
                        </p>
                        
                        <div class="flex items-center justify-between pt-4 border-t border-gray-200">
                            <div class="text-sm">
                                <span class="text-success font-semibold">✓ On-time delivery</span>
                            </div>
                            <button onclick="openProjectModal('brake-components')" class="text-accent hover:text-accent-700 font-montserrat font-semibold text-sm">
                                View Details →
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Project 2: Bearing Manufacturing -->
                <div class="project-card card p-6 group hover:shadow-custom-medium transition-smooth" data-category="bearing" data-search="bearing manufacturing nsk abc precision components">
                    <div class="relative mb-6 overflow-hidden rounded-lg">
                        <img src="https://images.unsplash.com/photo-1581092160562-40aa08e78837?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Bearing Manufacturing Tools" class="w-full h-48 object-cover group-hover:scale-105 transition-smooth" loading="lazy" onerror="this.src='https://images.pixabay.com/photo/2016/11/19/15/32/factory-1840496_1280.jpg'; this.onerror=null;" />
                        
                        <div class="absolute top-4 right-4">
                            <span class="bg-success text-white px-3 py-1 rounded-full text-xs font-montserrat font-semibold">Completed</span>
                        </div>
                    </div>
                    
                    <div class="space-y-4">
                        <div class="flex items-center justify-between">
                            <span class="text-xs font-montserrat font-semibold text-accent bg-accent-50 px-2 py-1 rounded">BEARING</span>
                            <span class="text-xs text-text-secondary">100T Capacity</span>
                        </div>
                        
                        <h3 class="text-xl font-montserrat font-semibold text-primary">High-Precision Bearing Race Tools</h3>
                        
                        <div class="space-y-2 text-sm text-text-secondary">
                            <div class="flex justify-between">
                                <span>Client:</span>
                                <span class="font-semibold">NSK-ABC Bearings</span>
                            </div>
                            <div class="flex justify-between">
                                <span>Timeline:</span>
                                <span class="font-semibold">4 weeks</span>
                            </div>
                            <div class="flex justify-between">
                                <span>Tolerance:</span>
                                <span class="font-semibold">±0.005mm</span>
                            </div>
                            <div class="flex justify-between">
                                <span>Material:</span>
                                <span class="font-semibold">Carbide Insert</span>
                            </div>
                        </div>
                        
                        <p class="text-text-secondary text-sm">
                            Ultra-precision tooling for bearing race manufacturing with exceptional surface finish and dimensional stability requirements.
                        </p>
                        
                        <div class="flex items-center justify-between pt-4 border-t border-gray-200">
                            <div class="text-sm">
                                <span class="text-success font-semibold">✓ Quality certified</span>
                            </div>
                            <button onclick="openProjectModal('bearing-tools')" class="text-accent hover:text-accent-700 font-montserrat font-semibold text-sm">
                                View Details →
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Project 3: Industrial Tools -->
                <div class="project-card card p-6 group hover:shadow-custom-medium transition-smooth" data-category="industrial" data-search="industrial tools lucas service automotive systems">
                    <div class="relative mb-6 overflow-hidden rounded-lg">
                        <img src="https://images.unsplash.com/photo-1565793298595-6a879b1d9492?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Industrial Tool Manufacturing" class="w-full h-48 object-cover group-hover:scale-105 transition-smooth" loading="lazy" onerror="this.src='https://images.pexels.com/photos/162553/keys-workshop-mechanic-tools-162553.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
                        
                        <div class="absolute top-4 right-4">
                            <span class="bg-success text-white px-3 py-1 rounded-full text-xs font-montserrat font-semibold">Completed</span>
                        </div>
                    </div>
                    
                    <div class="space-y-4">
                        <div class="flex items-center justify-between">
                            <span class="text-xs font-montserrat font-semibold text-accent bg-accent-50 px-2 py-1 rounded">INDUSTRIAL</span>
                            <span class="text-xs text-text-secondary">75T Capacity</span>
                        </div>
                        
                        <h3 class="text-xl font-montserrat font-semibold text-primary">Custom Industrial Press Tools</h3>
                        
                        <div class="space-y-2 text-sm text-text-secondary">
                            <div class="flex justify-between">
                                <span>Client:</span>
                                <span class="font-semibold">Lucas Indian Service</span>
                            </div>
                            <div class="flex justify-between">
                                <span>Timeline:</span>
                                <span class="font-semibold">3 weeks</span>
                            </div>
                            <div class="flex justify-between">
                                <span>Tolerance:</span>
                                <span class="font-semibold">±0.02mm</span>
                            </div>
                            <div class="flex justify-between">
                                <span>Material:</span>
                                <span class="font-semibold">High Carbon Steel</span>
                            </div>
                        </div>
                        
                        <p class="text-text-secondary text-sm">
                            Specialized press tooling for automotive electrical components with complex geometries and high-volume production requirements.
                        </p>
                        
                        <div class="flex items-center justify-between pt-4 border-t border-gray-200">
                            <div class="text-sm">
                                <span class="text-success font-semibold">✓ Volume production</span>
                            </div>
                            <button onclick="openProjectModal('industrial-tools')" class="text-accent hover:text-accent-700 font-montserrat font-semibold text-sm">
                                View Details →
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Project 4: Custom Application -->
                <div class="project-card card p-6 group hover:shadow-custom-medium transition-smooth" data-category="custom" data-search="custom application prototype development wire cutting">
                    <div class="relative mb-6 overflow-hidden rounded-lg">
                        <img src="https://images.unsplash.com/photo-1504328345606-18bbc8c9d7d1?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Custom Wire Cutting Application" class="w-full h-48 object-cover group-hover:scale-105 transition-smooth" loading="lazy" onerror="this.src='https://images.pixabay.com/photo/2017/08/10/08/47/laptop-2619564_1280.jpg'; this.onerror=null;" />
                        
                        <div class="absolute top-4 right-4">
                            <span class="bg-warning text-white px-3 py-1 rounded-full text-xs font-montserrat font-semibold">In Progress</span>
                        </div>
                    </div>
                    
                    <div class="space-y-4">
                        <div class="flex items-center justify-between">
                            <span class="text-xs font-montserrat font-semibold text-accent bg-accent-50 px-2 py-1 rounded">CUSTOM</span>
                            <span class="text-xs text-text-secondary">Wire EDM</span>
                        </div>
                        
                        <h3 class="text-xl font-montserrat font-semibold text-primary">Complex Geometry Wire Cutting</h3>
                        
                        <div class="space-y-2 text-sm text-text-secondary">
                            <div class="flex justify-between">
                                <span>Client:</span>
                                <span class="font-semibold">Confidential OEM</span>
                            </div>
                            <div class="flex justify-between">
                                <span>Timeline:</span>
                                <span class="font-semibold">2 weeks</span>
                            </div>
                            <div class="flex justify-between">
                                <span>Tolerance:</span>
                                <span class="font-semibold">±0.005mm</span>
                            </div>
                            <div class="flex justify-between">
                                <span>Material:</span>
                                <span class="font-semibold">Hardened Steel</span>
                            </div>
                        </div>
                        
                        <p class="text-text-secondary text-sm">
                            Prototype development for complex geometrical components using advanced wire EDM technology with tight tolerance requirements.
                        </p>
                        
                        <div class="flex items-center justify-between pt-4 border-t border-gray-200">
                            <div class="text-sm">
                                <span class="text-warning font-semibold">⚡ Active project</span>
                            </div>
                            <button onclick="openProjectModal('wire-cutting')" class="text-accent hover:text-accent-700 font-montserrat font-semibold text-sm">
                                View Details →
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Project 5: Automotive Components -->
                <div class="project-card card p-6 group hover:shadow-custom-medium transition-smooth" data-category="automotive" data-search="automotive transmission components gear manufacturing">
                    <div class="relative mb-6 overflow-hidden rounded-lg">
                        <img src="https://images.unsplash.com/photo-1486262715619-67b85e0b08d3?q=80&w=2032&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Transmission Component Manufacturing" class="w-full h-48 object-cover group-hover:scale-105 transition-smooth" loading="lazy" onerror="this.src='https://images.pexels.com/photos/159298/gears-cogs-machine-machinery-159298.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
                        
                        <div class="absolute top-4 right-4">
                            <span class="bg-success text-white px-3 py-1 rounded-full text-xs font-montserrat font-semibold">Completed</span>
                        </div>
                    </div>
                    
                    <div class="space-y-4">
                        <div class="flex items-center justify-between">
                            <span class="text-xs font-montserrat font-semibold text-accent bg-accent-50 px-2 py-1 rounded">AUTOMOTIVE</span>
                            <span class="text-xs text-text-secondary">200T Capacity</span>
                        </div>
                        
                        <h3 class="text-xl font-montserrat font-semibold text-primary">Transmission Gear Press Tools</h3>
                        
                        <div class="space-y-2 text-sm text-text-secondary">
                            <div class="flex justify-between">
                                <span>Client:</span>
                                <span class="font-semibold">Major OEM Partner</span>
                            </div>
                            <div class="flex justify-between">
                                <span>Timeline:</span>
                                <span class="font-semibold">8 weeks</span>
                            </div>
                            <div class="flex justify-between">
                                <span>Tolerance:</span>
                                <span class="font-semibold">±0.008mm</span>
                            </div>
                            <div class="flex justify-between">
                                <span>Material:</span>
                                <span class="font-semibold">Tool Steel H13</span>
                            </div>
                        </div>
                        
                        <p class="text-text-secondary text-sm">
                            High-volume production tooling for automotive transmission components with exceptional durability and precision requirements.
                        </p>
                        
                        <div class="flex items-center justify-between pt-4 border-t border-gray-200">
                            <div class="text-sm">
                                <span class="text-success font-semibold">✓ Long-term contract</span>
                            </div>
                            <button onclick="openProjectModal('transmission-tools')" class="text-accent hover:text-accent-700 font-montserrat font-semibold text-sm">
                                View Details →
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Project 6: Bearing Manufacturing -->
                <div class="project-card card p-6 group hover:shadow-custom-medium transition-smooth" data-category="bearing" data-search="bearing cage manufacturing precision tooling">
                    <div class="relative mb-6 overflow-hidden rounded-lg">
                        <img src="https://images.unsplash.com/photo-1581092918056-0c4c3acd3789?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Bearing Cage Manufacturing" class="w-full h-48 object-cover group-hover:scale-105 transition-smooth" loading="lazy" onerror="this.src='https://images.pixabay.com/photo/2016/11/29/06/15/gears-1867750_1280.jpg'; this.onerror=null;" />
                        
                        <div class="absolute top-4 right-4">
                            <span class="bg-success text-white px-3 py-1 rounded-full text-xs font-montserrat font-semibold">Completed</span>
                        </div>
                    </div>
                    
                    <div class="space-y-4">
                        <div class="flex items-center justify-between">
                            <span class="text-xs font-montserrat font-semibold text-accent bg-accent-50 px-2 py-1 rounded">BEARING</span>
                            <span class="text-xs text-text-secondary">50T Capacity</span>
                        </div>
                        
                        <h3 class="text-xl font-montserrat font-semibold text-primary">Bearing Cage Forming Dies</h3>
                        
                        <div class="space-y-2 text-sm text-text-secondary">
                            <div class="flex justify-between">
                                <span>Client:</span>
                                <span class="font-semibold">NSK-ABC Bearings</span>
                            </div>
                            <div class="flex justify-between">
                                <span>Timeline:</span>
                                <span class="font-semibold">5 weeks</span>
                            </div>
                            <div class="flex justify-between">
                                <span>Tolerance:</span>
                                <span class="font-semibold">±0.01mm</span>
                            </div>
                            <div class="flex justify-between">
                                <span>Material:</span>
                                <span class="font-semibold">Tool Steel D3</span>
                            </div>
                        </div>
                        
                        <p class="text-text-secondary text-sm">
                            Precision forming dies for bearing cage manufacturing with intricate geometries and superior surface finish requirements.
                        </p>
                        
                        <div class="flex items-center justify-between pt-4 border-t border-gray-200">
                            <div class="text-sm">
                                <span class="text-success font-semibold">✓ Repeat order</span>
                            </div>
                            <button onclick="openProjectModal('bearing-cage')" class="text-accent hover:text-accent-700 font-montserrat font-semibold text-sm">
                                View Details →
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Load More Button -->
            <div class="text-center mt-12">
                <button onclick="loadMoreProjects()" class="btn-primary px-8 py-4">
                    <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"/>
                    </svg>
                    Load More Projects
                </button>
            </div>
        </div>
    </section>

    <!-- Client Testimonials -->
    <section class="section-padding bg-white">
        <div class="container-custom">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-montserrat font-bold text-primary mb-4">
                    What Our Clients Say
                </h2>
                <p class="text-lg text-text-secondary">
                    Real feedback from industry leaders who trust KS Engineering Pro
                </p>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Testimonial 1 -->
                <div class="card p-6">
                    <div class="flex items-center mb-4">
                        <div class="flex text-accent">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                            </svg>
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                            </svg>
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                            </svg>
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                            </svg>
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                            </svg>
                        </div>
                    </div>
                    <p class="text-text-secondary mb-4">
                        "KS Engineering delivered our brake component dies ahead of schedule with exceptional precision. Their attention to detail and quality standards exceeded our expectations."
                    </p>
                    <div class="flex items-center">
                        <div class="w-12 h-12 bg-primary rounded-full flex items-center justify-center text-white font-montserrat font-bold mr-4">
                            RK
                        </div>
                        <div>
                            <div class="font-montserrat font-semibold text-primary">Rajesh Kumar</div>
                            <div class="text-sm text-text-secondary">Senior Engineer, Brakes India</div>
                        </div>
                    </div>
                </div>

                <!-- Testimonial 2 -->
                <div class="card p-6">
                    <div class="flex items-center mb-4">
                        <div class="flex text-accent">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                            </svg>
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                            </svg>
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                            </svg>
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                            </svg>
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                            </svg>
                        </div>
                    </div>
                    <p class="text-text-secondary mb-4">
                        "The precision bearing tools from KS Engineering have significantly improved our production efficiency. Their technical expertise is unmatched in the industry."
                    </p>
                    <div class="flex items-center">
                        <div class="w-12 h-12 bg-primary rounded-full flex items-center justify-center text-white font-montserrat font-bold mr-4">
                            AS
                        </div>
                        <div>
                            <div class="font-montserrat font-semibold text-primary">Anita Sharma</div>
                            <div class="text-sm text-text-secondary">Production Manager, NSK-ABC</div>
                        </div>
                    </div>
                </div>

                <!-- Testimonial 3 -->
                <div class="card p-6">
                    <div class="flex items-center mb-4">
                        <div class="flex text-accent">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                            </svg>
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                            </svg>
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                            </svg>
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                            </svg>
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                            </svg>
                        </div>
                    </div>
                    <p class="text-text-secondary mb-4">
                        "Working with KS Engineering for over 5 years. Their consistent quality and reliable delivery schedules make them our preferred tool development partner."
                    </p>
                    <div class="flex items-center">
                        <div class="w-12 h-12 bg-primary rounded-full flex items-center justify-center text-white font-montserrat font-bold mr-4">
                            MV
                        </div>
                        <div>
                            <div class="font-montserrat font-semibold text-primary">Manoj Verma</div>
                            <div class="text-sm text-text-secondary">Technical Director, Lucas Indian Service</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="section-padding bg-gradient-to-r from-primary to-secondary">
        <div class="container-custom">
            <div class="text-center text-white">
                <h2 class="text-3xl md:text-4xl font-montserrat font-bold mb-4">
                    Ready to Start Your Next Project?
                </h2>
                <p class="text-xl mb-8 text-primary-200">
                    Join 50+ satisfied clients who trust KS Engineering Pro for their precision manufacturing needs
                </p>
                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <a href="contact_technical_consultation_multiple_touchpoints.html" class="btn-primary text-lg px-8 py-4 inline-flex items-center justify-center">
                        <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/>
                        </svg>
                        Request Project Quote
                    </a>
                    <a href="services_portfolio_comprehensive_manufacturing_capabilities.html" class="bg-white text-primary font-montserrat font-semibold px-8 py-4 rounded-lg hover:bg-primary-50 transition-smooth inline-flex items-center justify-center">
                        <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
                        </svg>
                        Explore Our Services
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-primary-900 text-white section-padding">
        <div class="container-custom">
            <div class="grid md:grid-cols-4 gap-8 mb-8">
                <!-- Company Info -->
                <div class="md:col-span-2">
                    <div class="flex items-center mb-4">
                        <svg class="h-8 w-auto mr-3" viewBox="0 0 200 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="10" y="15" width="30" height="30" rx="4" fill="white"/>
                            <rect x="15" y="20" width="20" height="20" rx="2" fill="#E67E22"/>
                            <path d="M20 25 L30 35 M30 25 L20 35" stroke="white" stroke-width="2" stroke-linecap="round"/>
                            <text x="50" y="25" font-family="Montserrat" font-weight="700" font-size="18" fill="white">KS</text>
                            <text x="50" y="40" font-family="Montserrat" font-weight="600" font-size="12" fill="#E67E22">ENGINEERING PRO</text>
                        </svg>
                    </div>
                    <p class="text-primary-300 mb-4 max-w-md">
                        Precision Through Innovation - 30+ years of engineering excellence in press tools, dies, and manufacturing solutions.
                    </p>
                    <div class="space-y-2 text-sm text-primary-300">
                        <div>📍 Chennai, Tamil Nadu, India</div>
                        <div>📞 +91 44 XXXX XXXX</div>
                        <div>✉️ info@ksengineeringpro.com</div>
                    </div>
                </div>

                <!-- Quick Links -->
                <div>
                    <h3 class="font-montserrat font-semibold text-lg mb-4">Quick Links</h3>
                    <ul class="space-y-2 text-primary-300">
                        <li><a href="services_portfolio_comprehensive_manufacturing_capabilities.html" class="hover:text-accent transition-smooth">Services</a></li>
                        <li><a href="machinery_infrastructure_equipment_showcase.html" class="hover:text-accent transition-smooth">Machinery</a></li>
                        <li><a href="project_gallery_case_studies_results.html" class="hover:text-accent transition-smooth">Projects</a></li>
                        <li><a href="about_legacy_expertise.html" class="hover:text-accent transition-smooth">About Us</a></li>
                    </ul>
                </div>

                <!-- Services -->
                <div>
                    <h3 class="font-montserrat font-semibold text-lg mb-4">Services</h3>
                    <ul class="space-y-2 text-primary-300">
                        <li>Press Tools & Dies</li>
                        <li>Wire Cutting</li>
                        <li>Prototype Development</li>
                        <li>Technical Consultation</li>
                    </ul>
                </div>
            </div>

            <div class="border-t border-primary-700 pt-8 text-center text-primary-400">
                <p>&copy; 2025 KS Engineering Pro. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Project Detail Modal -->
    <div id="projectModal" class="fixed inset-0 bg-black bg-opacity-50 z-50 hidden flex items-center justify-center p-4">
        <div class="bg-white rounded-lg max-w-4xl w-full max-h-screen overflow-y-auto">
            <div class="p-6">
                <div class="flex justify-between items-center mb-6">
                    <h3 id="modalTitle" class="text-2xl font-montserrat font-bold text-primary"></h3>
                    <button onclick="closeProjectModal()" class="text-text-secondary hover:text-primary">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                        </svg>
                    </button>
                </div>
                
                <div id="modalContent" class="space-y-6">
                    <!-- Content will be dynamically loaded -->
                </div>
            </div>
        </div>
    </div>

    <script>
        function toggleMobileMenu() {
            const menu = document.getElementById('mobile-menu');
            menu.classList.toggle('hidden');
        }

        // Filter functionality
        function filterProjects(category) {
            const cards = document.querySelectorAll('.project-card');
            const buttons = document.querySelectorAll('.filter-btn');
            
            // Update active button
            buttons.forEach(btn => btn.classList.remove('active'));
            document.querySelector(`[data-filter="${category}"]`).classList.add('active');
            
            // Filter cards
            cards.forEach(card => {
                if (category === 'all' || card.dataset.category === category) {
                    card.style.display = 'block';
                    card.classList.add('animate-fade-in');
                } else {
                    card.style.display = 'none';
                }
            });
        }

        // Search functionality
        function searchProjects() {
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            const cards = document.querySelectorAll('.project-card');
            
            cards.forEach(card => {
                const searchData = card.dataset.search.toLowerCase();
                if (searchData.includes(searchTerm)) {
                    card.style.display = 'block';
                } else {
                    card.style.display = 'none';
                }
            });
        }

        // Reset filters
        function resetFilters() {
            document.getElementById('searchInput').value = '';
            filterProjects('all');
        }

        // Load more projects
        function loadMoreProjects() {
            // Simulate loading more projects
            alert('Loading more projects... This would typically load additional project cards from the server.');
        }

        // Modal functionality
        function openProjectModal(projectId) {
            const modal = document.getElementById('projectModal');
            const title = document.getElementById('modalTitle');
            const content = document.getElementById('modalContent');
            
            // Sample project details - in real implementation, this would come from a database
            const projectDetails = {
                'brake-components': {
                    title: 'Precision Brake Component Dies',
                    content: `
                        <div class="grid md:grid-cols-2 gap-6">
                            <div>
                                <img src="https://images.unsplash.com/photo-1558618666-fcd25c85cd64?q=80&w=2069&auto=format&fit=crop&ixlib=rb-4.0.3" 
                                     alt="Brake Components" class="w-full h-64 object-cover rounded-lg">
                            </div>
                            <div class="space-y-4">
                                <h4 class="text-lg font-montserrat font-semibold">Project Overview</h4>
                                <p class="text-text-secondary">Complex progressive die system for automotive brake components with multi-stage forming operations achieving superior dimensional accuracy.</p>
                                
                                <div class="grid grid-cols-2 gap-4 text-sm">
                                    <div><strong>Client:</strong> Brakes India Limited</div>
                                    <div><strong>Duration:</strong> 6 weeks</div>
                                    <div><strong>Tolerance:</strong> ±0.01mm</div>
                                    <div><strong>Material:</strong> Tool Steel D2</div>
                                    <div><strong>Capacity:</strong> 150 Tons</div>
                                    <div><strong>Status:</strong> Completed</div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="mt-6">
                            <h4 class="text-lg font-montserrat font-semibold mb-3">Technical Specifications</h4>
                            <div class="bg-gray-50 p-4 rounded-lg">
                                <ul class="space-y-2 text-sm">
                                    <li>• Progressive die with 8 stations</li>
                                    <li>• Hardness: 58-62 HRC</li>
                                    <li>• Surface finish: Ra 0.8μm</li>
                                    <li>• Production rate: 120 parts/minute</li>
                                    <li>• Tool life: 2 million strokes</li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="mt-6">
                            <h4 class="text-lg font-montserrat font-semibold mb-3">Results Achieved</h4>
                            <div class="grid md:grid-cols-3 gap-4">
                                <div class="text-center p-4 bg-success-50 rounded-lg">
                                    <div class="text-2xl font-bold text-success">100%</div>
                                    <div class="text-sm text-success-700">Quality Acceptance</div>
                                </div>
                                <div class="text-center p-4 bg-success-50 rounded-lg">
                                    <div class="text-2xl font-bold text-success">5 days</div>
                                    <div class="text-sm text-success-700">Ahead of Schedule</div>
                                </div>
                                <div class="text-center p-4 bg-success-50 rounded-lg">
                                    <div class="text-2xl font-bold text-success">15%</div>
                                    <div class="text-sm text-success-700">Cost Reduction</div>
                                </div>
                            </div>
                        </div>
                    `
                }
            };
            
            const project = projectDetails[projectId] || {
                title: 'Project Details',
                content: '<p>Project details loading...</p>'
            };
            
            title.textContent = project.title;
            content.innerHTML = project.content;
            modal.classList.remove('hidden');
            document.body.style.overflow = 'hidden';
        }

        function closeProjectModal() {
            const modal = document.getElementById('projectModal');
            modal.classList.add('hidden');
            document.body.style.overflow = 'auto';
        }

        // Close modal when clicking outside
        document.getElementById('projectModal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeProjectModal();
            }
        });

        // Add CSS for filter buttons
        const style = document.createElement('style');
        style.textContent = `
            .filter-btn {
                @apply bg-white text-text-secondary border border-gray-200 px-4 py-2 rounded-lg font-montserrat font-semibold transition-smooth hover:bg-primary-50 hover:text-primary hover:border-primary-200 flex items-center;
            }
            .filter-btn.active {
                @apply bg-accent text-white border-accent;
            }
            .animate-fade-in {
                animation: fadeIn 0.5s ease-in-out;
            }
            @keyframes fadeIn {
                from { opacity: 0; transform: translateY(10px); }
                to { opacity: 1; transform: translateY(0); }
            }
        `;
        document.head.appendChild(style);

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            // Add animation on scroll
            const observerOptions = {
                threshold: 0.1,
                rootMargin: '0px 0px -50px 0px'
            };

            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('animate-fade-in');
                    }
                });
            }, observerOptions);

            // Observe all project cards
            document.querySelectorAll('.project-card').forEach(el => {
                observer.observe(el);
            });
        });
    </script>
<script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
</body>
</html>