<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Services Portfolio - Comprehensive Manufacturing Capabilities | KS Engineering Pro</title>
    <meta name="description" content="Complete manufacturing services: Press tools & dies (5-200T), wire cutting, prototype development, custom engineering solutions. Interactive tonnage calculators and technical specifications." />
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fksenginee2509back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.8"></script>
</head>
<body class="bg-background">
    <!-- Navigation Header -->
    <nav class="bg-white shadow-custom sticky top-0 z-50">
        <div class="container-custom">
            <div class="flex items-center justify-between h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <svg class="h-10 w-auto" viewBox="0 0 200 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="10" y="15" width="30" height="30" rx="4" fill="#2C3E50"/>
                            <rect x="15" y="20" width="20" height="20" rx="2" fill="#E67E22"/>
                            <path d="M20 25 L30 35 M30 25 L20 35" stroke="white" stroke-width="2" stroke-linecap="round"/>
                            <text x="50" y="25" font-family="Montserrat" font-weight="700" font-size="18" fill="#2C3E50">KS</text>
                            <text x="50" y="40" font-family="Montserrat" font-weight="600" font-size="12" fill="#E67E22">ENGINEERING PRO</text>
                        </svg>
                    </div>
                </div>

                <!-- Desktop Navigation -->
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-8">
                        <a href="homepage_industrial_manufacturing_showcase.html" class="text-text-secondary hover:text-accent transition-smooth font-montserrat px-3 py-2 text-sm">Home</a>
                        <a href="services_portfolio_comprehensive_manufacturing_capabilities.html" class="text-accent font-montserrat font-semibold px-3 py-2 text-sm">Services</a>
                        <a href="machinery_infrastructure_equipment_showcase.html" class="text-text-secondary hover:text-accent transition-smooth font-montserrat px-3 py-2 text-sm">Machinery</a>
                        <a href="project_gallery_case_studies_results.html" class="text-text-secondary hover:text-accent transition-smooth font-montserrat px-3 py-2 text-sm">Projects</a>
                        <a href="about_legacy_expertise.html" class="text-text-secondary hover:text-accent transition-smooth font-montserrat px-3 py-2 text-sm">About</a>
                        <a href="contact_technical_consultation_multiple_touchpoints.html" class="btn-primary text-sm">Contact</a>
                    </div>
                </div>

                <!-- Mobile menu button -->
                <div class="md:hidden">
                    <button type="button" class="text-text-secondary hover:text-accent p-2" onclick="toggleMobileMenu()">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile Navigation Menu -->
        <div id="mobile-menu" class="md:hidden hidden bg-white border-t border-gray-200">
            <div class="px-2 pt-2 pb-3 space-y-1">
                <a href="homepage_industrial_manufacturing_showcase.html" class="text-text-secondary hover:text-accent block px-3 py-2 text-base font-montserrat">Home</a>
                <a href="services_portfolio_comprehensive_manufacturing_capabilities.html" class="text-accent block px-3 py-2 text-base font-montserrat font-semibold">Services</a>
                <a href="machinery_infrastructure_equipment_showcase.html" class="text-text-secondary hover:text-accent block px-3 py-2 text-base font-montserrat">Machinery</a>
                <a href="project_gallery_case_studies_results.html" class="text-text-secondary hover:text-accent block px-3 py-2 text-base font-montserrat">Projects</a>
                <a href="about_legacy_expertise.html" class="text-text-secondary hover:text-accent block px-3 py-2 text-base font-montserrat">About</a>
                <a href="contact_technical_consultation_multiple_touchpoints.html" class="btn-primary block mx-3 my-2 text-center">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="relative bg-gradient-to-br from-primary-900 via-primary-800 to-secondary-700 overflow-hidden">
        <!-- Background Pattern -->
        <div class="absolute inset-0 opacity-10">
            <svg class="w-full h-full" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                <defs>
                    <pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse">
                        <path d="M 10 0 L 0 0 0 10" fill="none" stroke="white" stroke-width="0.5"/>
                    </pattern>
                </defs>
                <rect width="100" height="100" fill="url(#grid)"/>
            </svg>
        </div>

        <div class="container-custom relative">
            <div class="text-center text-white py-20">
                <h1 class="text-4xl md:text-5xl font-montserrat font-bold mb-4">
                    Comprehensive Manufacturing
                    <span class="text-accent">Capabilities</span>
                </h1>
                <p class="text-xl text-primary-200 mb-8 max-w-3xl mx-auto">
                    From 5-ton precision tools to 200-ton heavy-duty dies - complete engineering solutions with measurable results
                </p>
                
                <!-- Quick Stats -->
                <div class="grid grid-cols-2 md:grid-cols-4 gap-6 max-w-4xl mx-auto">
                    <div class="text-center">
                        <div class="text-2xl font-montserrat font-bold text-accent">5-200T</div>
                        <div class="text-sm text-primary-300">Tonnage Range</div>
                    </div>
                    <div class="text-center">
                        <div class="text-2xl font-montserrat font-bold text-accent">±0.001mm</div>
                        <div class="text-sm text-primary-300">Precision Tolerance</div>
                    </div>
                    <div class="text-center">
                        <div class="text-2xl font-montserrat font-bold text-accent">24-48hrs</div>
                        <div class="text-sm text-primary-300">Wire Cutting</div>
                    </div>
                    <div class="text-center">
                        <div class="text-2xl font-montserrat font-bold text-accent">40%</div>
                        <div class="text-sm text-primary-300">Time Reduction</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Service Filter Navigation -->
    <section class="bg-white border-b border-gray-200 sticky top-16 z-40">
        <div class="container-custom">
            <div class="flex flex-wrap justify-center gap-4 py-6">
                <button onclick="filterServices('all')" class="service-filter-btn active" data-filter="all">
                    <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"/>
                    </svg>
                    All Services
                </button>
                <button onclick="filterServices('press-tools')" class="service-filter-btn" data-filter="press-tools">
                    <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z"/>
                    </svg>
                    Press Tools & Dies
                </button>
                <button onclick="filterServices('wire-cutting')" class="service-filter-btn" data-filter="wire-cutting">
                    <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
                    </svg>
                    Wire Cutting Services
                </button>
                <button onclick="filterServices('prototype')" class="service-filter-btn" data-filter="prototype">
                    <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"/>
                    </svg>
                    Prototype Development
                </button>
                <button onclick="filterServices('custom')" class="service-filter-btn" data-filter="custom">
                    <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                    </svg>
                    Custom Engineering
                </button>
            </div>
        </div>
    </section>

    <!-- Press Tools & Dies Section -->
    <section id="press-tools-section" class="section-padding bg-white service-section" data-service="press-tools">
        <div class="container-custom">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-montserrat font-bold text-primary mb-4">
                    Press Tools & Dies Manufacturing
                </h2>
                <p class="text-lg text-text-secondary max-w-3xl mx-auto">
                    Precision-engineered press tools and dies from 5-ton to 200-ton capacity with superior durability and accuracy
                </p>
            </div>

            <div class="grid lg:grid-cols-2 gap-12 items-start">
                <!-- Process Flow -->
                <div class="space-y-8">
                    <h3 class="text-2xl font-montserrat font-semibold text-primary mb-6">Manufacturing Process Flow</h3>
                    
                    <!-- Step 1 -->
                    <div class="flex items-start space-x-4">
                        <div class="flex-shrink-0 w-12 h-12 bg-accent rounded-full flex items-center justify-center text-white font-montserrat font-bold">1</div>
                        <div>
                            <h4 class="font-montserrat font-semibold text-primary mb-2">Design Consultation & Analysis</h4>
                            <p class="text-text-secondary">Technical requirement analysis, material selection, and feasibility assessment with CAD integration</p>
                            <div class="text-sm text-accent mt-1">Duration: 2-3 days</div>
                        </div>
                    </div>

                    <!-- Step 2 -->
                    <div class="flex items-start space-x-4">
                        <div class="flex-shrink-0 w-12 h-12 bg-accent rounded-full flex items-center justify-center text-white font-montserrat font-bold">2</div>
                        <div>
                            <h4 class="font-montserrat font-semibold text-primary mb-2">Precision Machining</h4>
                            <p class="text-text-secondary">CNC machining with ±0.01mm tolerance using high-grade tool steel and advanced cutting tools</p>
                            <div class="text-sm text-accent mt-1">Duration: 1-2 weeks</div>
                        </div>
                    </div>

                    <!-- Step 3 -->
                    <div class="flex items-start space-x-4">
                        <div class="flex-shrink-0 w-12 h-12 bg-accent rounded-full flex items-center justify-center text-white font-montserrat font-bold">3</div>
                        <div>
                            <h4 class="font-montserrat font-semibold text-primary mb-2">Heat Treatment & Finishing</h4>
                            <p class="text-text-secondary">Controlled heat treatment for optimal hardness and surface finishing for extended tool life</p>
                            <div class="text-sm text-accent mt-1">Duration: 3-5 days</div>
                        </div>
                    </div>

                    <!-- Step 4 -->
                    <div class="flex items-start space-x-4">
                        <div class="flex-shrink-0 w-12 h-12 bg-accent rounded-full flex items-center justify-center text-white font-montserrat font-bold">4</div>
                        <div>
                            <h4 class="font-montserrat font-semibold text-primary mb-2">Quality Inspection & Testing</h4>
                            <p class="text-text-secondary">Comprehensive dimensional inspection, material testing, and trial run validation</p>
                            <div class="text-sm text-accent mt-1">Duration: 1-2 days</div>
                        </div>
                    </div>
                </div>

                <!-- Tonnage Calculator -->
                <div class="card p-8">
                    <h3 class="text-xl font-montserrat font-semibold text-primary mb-6">Interactive Tonnage Calculator</h3>
                    
                    <div class="space-y-6">
                        <div>
                            <label class="block text-sm font-montserrat font-medium text-primary mb-2">Material Type</label>
                            <select id="material-type" class="input-field">
                                <option value="mild-steel">Mild Steel</option>
                                <option value="stainless-steel">Stainless Steel</option>
                                <option value="aluminum">Aluminum</option>
                                <option value="brass">Brass</option>
                            </select>
                        </div>

                        <div>
                            <label class="block text-sm font-montserrat font-medium text-primary mb-2">Material Thickness (mm)</label>
                            <input type="number" id="thickness" class="input-field" placeholder="Enter thickness" min="0.5" max="25" />
                        </div>

                        <div>
                            <label class="block text-sm font-montserrat font-medium text-primary mb-2">Cutting Perimeter (mm)</label>
                            <input type="number" id="perimeter" class="input-field" placeholder="Enter perimeter length" min="10" />
                        </div>

                        <button onclick="calculateTonnage()" class="btn-primary w-full">Calculate Required Tonnage</button>

                        <div id="tonnage-result" class="hidden bg-accent-50 border border-accent-200 rounded-lg p-4">
                            <div class="text-center">
                                <div class="text-2xl font-montserrat font-bold text-accent mb-2" id="calculated-tonnage">--</div>
                                <div class="text-sm text-accent-700">Recommended Tonnage</div>
                                <div class="text-xs text-accent-600 mt-2" id="feasibility-status">--</div>
                            </div>
                        </div>
                    </div>

                    <!-- Technical Specifications Download -->
                    <div class="mt-8 pt-6 border-t border-gray-200">
                        <h4 class="font-montserrat font-semibold text-primary mb-4">Technical Specifications</h4>
                        <div class="space-y-3">
                            <a href="javascript:void(0)" class="flex items-center justify-between p-3 bg-primary-50 rounded-lg hover:bg-primary-100 transition-smooth">
                                <div class="flex items-center">
                                    <svg class="w-5 h-5 text-accent mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                                    </svg>
                                    <span class="text-sm font-montserrat">Press Tool Specifications (PDF)</span>
                                </div>
                                <span class="text-xs text-text-secondary">2.4 MB</span>
                            </a>
                            <a href="javascript:void(0)" class="flex items-center justify-between p-3 bg-primary-50 rounded-lg hover:bg-primary-100 transition-smooth">
                                <div class="flex items-center">
                                    <svg class="w-5 h-5 text-accent mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                                    </svg>
                                    <span class="text-sm font-montserrat">Material Compatibility Chart</span>
                                </div>
                                <span class="text-xs text-text-secondary">1.8 MB</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Case Study Preview -->
            <div class="mt-16">
                <h3 class="text-2xl font-montserrat font-semibold text-primary mb-8 text-center">Recent Success Stories</h3>
                <div class="grid md:grid-cols-2 gap-8">
                    <div class="card p-6">
                        <div class="flex items-center justify-between mb-4">
                            <h4 class="font-montserrat font-semibold text-primary">Automotive Brake Component Tool</h4>
                            <span class="bg-success-100 text-success-700 px-3 py-1 rounded-full text-sm font-montserrat">150T</span>
                        </div>
                        <p class="text-text-secondary mb-4">Complex progressive die for brake disc manufacturing with multiple forming operations</p>
                        <div class="grid grid-cols-2 gap-4 text-sm">
                            <div class="bg-accent-50 p-3 rounded-lg text-center">
                                <div class="font-montserrat font-bold text-accent">40%</div>
                                <div class="text-accent-700">Time Reduction</div>
                            </div>
                            <div class="bg-accent-50 p-3 rounded-lg text-center">
                                <div class="font-montserrat font-bold text-accent">±0.005mm</div>
                                <div class="text-accent-700">Achieved Tolerance</div>
                            </div>
                        </div>
                    </div>
                    <div class="card p-6">
                        <div class="flex items-center justify-between mb-4">
                            <h4 class="font-montserrat font-semibold text-primary">Bearing Race Forming Die</h4>
                            <span class="bg-success-100 text-success-700 px-3 py-1 rounded-full text-sm font-montserrat">80T</span>
                        </div>
                        <p class="text-text-secondary mb-4">Precision forming die for bearing inner race with critical dimensional requirements</p>
                        <div class="grid grid-cols-2 gap-4 text-sm">
                            <div class="bg-accent-50 p-3 rounded-lg text-center">
                                <div class="font-montserrat font-bold text-accent">99.8%</div>
                                <div class="text-accent-700">Quality Rating</div>
                            </div>
                            <div class="bg-accent-50 p-3 rounded-lg text-center">
                                <div class="font-montserrat font-bold text-accent">2 weeks</div>
                                <div class="text-accent-700">Delivery Time</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Wire Cutting Services Section -->
    <section id="wire-cutting-section" class="section-padding bg-primary-50 service-section" data-service="wire-cutting">
        <div class="container-custom">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-montserrat font-bold text-primary mb-4">
                    Advanced Wire Cutting Services
                </h2>
                <p class="text-lg text-text-secondary max-w-3xl mx-auto">
                    High-precision wire EDM cutting for complex geometries with ±0.005mm accuracy across all metal types
                </p>
            </div>

            <div class="grid lg:grid-cols-3 gap-8">
                <!-- Service Overview -->
                <div class="lg:col-span-2 space-y-8">
                    <div class="card p-8">
                        <h3 class="text-xl font-montserrat font-semibold text-primary mb-6">Wire EDM Capabilities</h3>
                        
                        <!-- Tabbed Interface -->
                        <div class="border-b border-gray-200 mb-6">
                            <nav class="-mb-px flex space-x-8">
                                <button onclick="switchTab('specifications')" class="wire-tab active" data-tab="specifications">
                                    Specifications
                                </button>
                                <button onclick="switchTab('materials')" class="wire-tab" data-tab="materials">
                                    Materials
                                </button>
                                <button onclick="switchTab('applications')" class="wire-tab" data-tab="applications">
                                    Applications
                                </button>
                            </nav>
                        </div>

                        <!-- Tab Content -->
                        <div id="specifications-content" class="tab-content">
                            <div class="grid md:grid-cols-2 gap-6">
                                <div>
                                    <h4 class="font-montserrat font-semibold text-primary mb-3">Technical Specifications</h4>
                                    <ul class="space-y-2 text-text-secondary">
                                        <li class="flex justify-between"><span>Maximum Thickness:</span> <span class="font-montserrat font-semibold">200mm</span></li>
                                        <li class="flex justify-between"><span>Precision Tolerance:</span> <span class="font-montserrat font-semibold">±0.005mm</span></li>
                                        <li class="flex justify-between"><span>Surface Finish:</span> <span class="font-montserrat font-semibold">Ra 0.8μm</span></li>
                                        <li class="flex justify-between"><span>Wire Diameter:</span> <span class="font-montserrat font-semibold">0.1-0.3mm</span></li>
                                    </ul>
                                </div>
                                <div>
                                    <h4 class="font-montserrat font-semibold text-primary mb-3">Processing Capabilities</h4>
                                    <ul class="space-y-2 text-text-secondary">
                                        <li class="flex justify-between"><span>Cutting Speed:</span> <span class="font-montserrat font-semibold">Up to 300mm²/min</span></li>
                                        <li class="flex justify-between"><span>Taper Cutting:</span> <span class="font-montserrat font-semibold">±30°</span></li>
                                        <li class="flex justify-between"><span>Corner Radius:</span> <span class="font-montserrat font-semibold">Min 0.05mm</span></li>
                                        <li class="flex justify-between"><span>Turnaround:</span> <span class="font-montserrat font-semibold">24-48 hours</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div id="materials-content" class="tab-content hidden">
                            <div class="grid md:grid-cols-3 gap-4">
                                <div class="bg-success-50 p-4 rounded-lg">
                                    <h4 class="font-montserrat font-semibold text-success-700 mb-2">Steel Alloys</h4>
                                    <ul class="text-sm text-success-600 space-y-1">
                                        <li>Tool Steel (D2, H13)</li>
                                        <li>Stainless Steel (316, 304)</li>
                                        <li>Carbon Steel</li>
                                        <li>Alloy Steel</li>
                                    </ul>
                                </div>
                                <div class="bg-warning-50 p-4 rounded-lg">
                                    <h4 class="font-montserrat font-semibold text-warning-700 mb-2">Non-Ferrous</h4>
                                    <ul class="text-sm text-warning-600 space-y-1">
                                        <li>Aluminum Alloys</li>
                                        <li>Copper & Brass</li>
                                        <li>Titanium Alloys</li>
                                        <li>Inconel & Hastelloy</li>
                                    </ul>
                                </div>
                                <div class="bg-primary-50 p-4 rounded-lg">
                                    <h4 class="font-montserrat font-semibold text-primary mb-2">Specialty Materials</h4>
                                    <ul class="text-sm text-primary-600 space-y-1">
                                        <li>Tungsten Carbide</li>
                                        <li>Graphite</li>
                                        <li>Ceramic Composites</li>
                                        <li>Hardened Steel (HRC 65+)</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div id="applications-content" class="tab-content hidden">
                            <div class="grid md:grid-cols-2 gap-6">
                                <div>
                                    <h4 class="font-montserrat font-semibold text-primary mb-3">Industrial Applications</h4>
                                    <ul class="space-y-2 text-text-secondary">
                                        <li class="flex items-center"><span class="w-2 h-2 bg-accent rounded-full mr-3"></span>Punch and die components</li>
                                        <li class="flex items-center"><span class="w-2 h-2 bg-accent rounded-full mr-3"></span>Injection mold inserts</li>
                                        <li class="flex items-center"><span class="w-2 h-2 bg-accent rounded-full mr-3"></span>Precision gears and splines</li>
                                        <li class="flex items-center"><span class="w-2 h-2 bg-accent rounded-full mr-3"></span>Complex contour cutting</li>
                                    </ul>
                                </div>
                                <div>
                                    <h4 class="font-montserrat font-semibold text-primary mb-3">Specialized Services</h4>
                                    <ul class="space-y-2 text-text-secondary">
                                        <li class="flex items-center"><span class="w-2 h-2 bg-accent rounded-full mr-3"></span>Prototype development</li>
                                        <li class="flex items-center"><span class="w-2 h-2 bg-accent rounded-full mr-3"></span>Repair and modification</li>
                                        <li class="flex items-center"><span class="w-2 h-2 bg-accent rounded-full mr-3"></span>Small batch production</li>
                                        <li class="flex items-center"><span class="w-2 h-2 bg-accent rounded-full mr-3"></span>Emergency cutting services</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Quick Quote Form -->
                <div class="card p-6">
                    <h3 class="text-lg font-montserrat font-semibold text-primary mb-4">Quick Wire Cutting Quote</h3>
                    <form class="space-y-4">
                        <div>
                            <label class="block text-sm font-montserrat font-medium text-primary mb-1">Material</label>
                            <select class="input-field text-sm">
                                <option>Select Material</option>
                                <option>Tool Steel</option>
                                <option>Stainless Steel</option>
                                <option>Aluminum</option>
                                <option>Other</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-sm font-montserrat font-medium text-primary mb-1">Thickness (mm)</label>
                            <input type="number" class="input-field text-sm" placeholder="Enter thickness" />
                        </div>
                        <div>
                            <label class="block text-sm font-montserrat font-medium text-primary mb-1">Cutting Length (mm)</label>
                            <input type="number" class="input-field text-sm" placeholder="Approximate length" />
                        </div>
                        <div>
                            <label class="block text-sm font-montserrat font-medium text-primary mb-1">Quantity</label>
                            <input type="number" class="input-field text-sm" placeholder="Number of pieces" />
                        </div>
                        <div>
                            <label class="block text-sm font-montserrat font-medium text-primary mb-1">Urgency</label>
                            <select class="input-field text-sm">
                                <option>Standard (48-72 hrs)</option>
                                <option>Express (24-48 hrs)</option>
                                <option>Emergency (Same day)</option>
                            </select>
                        </div>
                        <button type="submit" class="btn-primary w-full text-sm">Get Instant Quote</button>
                    </form>

                    <!-- Process Timeline -->
                    <div class="mt-6 pt-6 border-t border-gray-200">
                        <h4 class="font-montserrat font-semibold text-primary mb-4 text-sm">Typical Process Timeline</h4>
                        <div class="space-y-3">
                            <div class="flex items-center text-sm">
                                <div class="w-3 h-3 bg-accent rounded-full mr-3"></div>
                                <span class="text-text-secondary">Quote: 2-4 hours</span>
                            </div>
                            <div class="flex items-center text-sm">
                                <div class="w-3 h-3 bg-accent rounded-full mr-3"></div>
                                <span class="text-text-secondary">Setup: 4-8 hours</span>
                            </div>
                            <div class="flex items-center text-sm">
                                <div class="w-3 h-3 bg-accent rounded-full mr-3"></div>
                                <span class="text-text-secondary">Cutting: 8-24 hours</span>
                            </div>
                            <div class="flex items-center text-sm">
                                <div class="w-3 h-3 bg-accent rounded-full mr-3"></div>
                                <span class="text-text-secondary">QC & Delivery: 2-4 hours</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Project Complexity Assessment Tool -->
    <section class="section-padding bg-white">
        <div class="container-custom">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-montserrat font-bold text-primary mb-4">
                    Project Complexity Assessment
                </h2>
                <p class="text-lg text-text-secondary max-w-3xl mx-auto">
                    Get instant feasibility feedback and estimated timelines for your manufacturing requirements
                </p>
            </div>

            <div class="max-w-4xl mx-auto">
                <div class="card p-8">
                    <div class="grid md:grid-cols-2 gap-8">
                        <!-- Assessment Form -->
                        <div>
                            <h3 class="text-xl font-montserrat font-semibold text-primary mb-6">Project Requirements</h3>
                            
                            <div class="space-y-6">
                                <div>
                                    <label class="block text-sm font-montserrat font-medium text-primary mb-2">Project Type</label>
                                    <div class="grid grid-cols-2 gap-3">
                                        <label class="flex items-center">
                                            <input type="radio" name="project-type" value="press-tool" class="mr-2" />
                                            <span class="text-sm">Press Tool</span>
                                        </label>
                                        <label class="flex items-center">
                                            <input type="radio" name="project-type" value="wire-cutting" class="mr-2" />
                                            <span class="text-sm">Wire Cutting</span>
                                        </label>
                                        <label class="flex items-center">
                                            <input type="radio" name="project-type" value="prototype" class="mr-2" />
                                            <span class="text-sm">Prototype</span>
                                        </label>
                                        <label class="flex items-center">
                                            <input type="radio" name="project-type" value="custom" class="mr-2" />
                                            <span class="text-sm">Custom</span>
                                        </label>
                                    </div>
                                </div>

                                <div>
                                    <label class="block text-sm font-montserrat font-medium text-primary mb-2">Complexity Level</label>
                                    <select id="complexity-level" class="input-field">
                                        <option value>Select complexity</option>
                                        <option value="simple">Simple - Basic geometry, standard tolerances</option>
                                        <option value="moderate">Moderate - Multiple features, tight tolerances</option>
                                        <option value="complex">Complex - Intricate geometry, critical dimensions</option>
                                        <option value="advanced">Advanced - Multi-stage operations, extreme precision</option>
                                    </select>
                                </div>

                                <div>
                                    <label class="block text-sm font-montserrat font-medium text-primary mb-2">Required Tonnage (if applicable)</label>
                                    <select id="tonnage-requirement" class="input-field">
                                        <option value>Select tonnage range</option>
                                        <option value="5-25">5-25 Tons</option>
                                        <option value="25-50">25-50 Tons</option>
                                        <option value="50-100">50-100 Tons</option>
                                        <option value="100-150">100-150 Tons</option>
                                        <option value="150-200">150-200 Tons</option>
                                        <option value="200+">200+ Tons</option>
                                    </select>
                                </div>

                                <div>
                                    <label class="block text-sm font-montserrat font-medium text-primary mb-2">Timeline Requirements</label>
                                    <select id="timeline-requirement" class="input-field">
                                        <option value>Select timeline</option>
                                        <option value="standard">Standard (4-6 weeks)</option>
                                        <option value="expedited">Expedited (2-3 weeks)</option>
                                        <option value="urgent">Urgent (1-2 weeks)</option>
                                        <option value="emergency">Emergency (Less than 1 week)</option>
                                    </select>
                                </div>

                                <button onclick="assessProject()" class="btn-primary w-full">Assess Project Feasibility</button>
                            </div>
                        </div>

                        <!-- Assessment Results -->
                        <div>
                            <h3 class="text-xl font-montserrat font-semibold text-primary mb-6">Assessment Results</h3>
                            
                            <div id="assessment-results" class="space-y-6">
                                <div class="bg-primary-50 border border-primary-200 rounded-lg p-6 text-center">
                                    <svg class="w-16 h-16 text-primary-400 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/>
                                    </svg>
                                    <p class="text-text-secondary">Complete the assessment form to receive instant feasibility feedback and timeline estimates</p>
                                </div>
                            </div>

                            <!-- Hidden Result Template -->
                            <div id="result-template" class="hidden">
                                <div class="space-y-4">
                                    <div class="bg-success-50 border border-success-200 rounded-lg p-4">
                                        <div class="flex items-center">
                                            <svg class="w-6 h-6 text-success-600 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                            </svg>
                                            <div>
                                                <div class="font-montserrat font-semibold text-success-800">Project Feasible</div>
                                                <div class="text-sm text-success-600" id="feasibility-message">We can handle this project with our current capabilities</div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="grid grid-cols-2 gap-4">
                                        <div class="bg-accent-50 p-4 rounded-lg text-center">
                                            <div class="text-2xl font-montserrat font-bold text-accent" id="estimated-timeline">--</div>
                                            <div class="text-sm text-accent-700">Estimated Timeline</div>
                                        </div>
                                        <div class="bg-primary-50 p-4 rounded-lg text-center">
                                            <div class="text-2xl font-montserrat font-bold text-primary" id="complexity-score">--</div>
                                            <div class="text-sm text-primary-700">Complexity Score</div>
                                        </div>
                                    </div>

                                    <div class="bg-white border border-gray-200 rounded-lg p-4">
                                        <h4 class="font-montserrat font-semibold text-primary mb-3">Recommended Next Steps</h4>
                                        <ul class="space-y-2 text-sm text-text-secondary" id="next-steps">
                                            <!-- Dynamic content -->
                                        </ul>
                                    </div>

                                    <div class="flex gap-4">
                                        <a href="contact_technical_consultation_multiple_touchpoints.html" class="btn-primary flex-1 text-center">Schedule Consultation</a>
                                        <a href="project_gallery_case_studies_results.html" class="btn-secondary flex-1 text-center">View Similar Projects</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Quality Certifications & Standards -->
    <section class="section-padding bg-primary-50">
        <div class="container-custom">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-montserrat font-bold text-primary mb-4">
                    Quality Standards & Certifications
                </h2>
                <p class="text-lg text-text-secondary max-w-3xl mx-auto">
                    Committed to excellence through rigorous quality processes and industry-standard certifications
                </p>
            </div>

            <div class="grid md:grid-cols-3 gap-8">
                <!-- Quality Policy -->
                <div class="card p-6">
                    <div class="w-16 h-16 bg-accent/10 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.031 9-11.622 0-1.042-.133-2.052-.382-3.016z"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-montserrat font-semibold text-primary mb-4 text-center">Quality Policy</h3>
                    <ul class="space-y-2 text-text-secondary text-sm">
                        <li class="flex items-start"><span class="w-2 h-2 bg-accent rounded-full mr-3 mt-2"></span>100% dimensional inspection</li>
                        <li class="flex items-start"><span class="w-2 h-2 bg-accent rounded-full mr-3 mt-2"></span>Material traceability documentation</li>
                        <li class="flex items-start"><span class="w-2 h-2 bg-accent rounded-full mr-3 mt-2"></span>Process validation and control</li>
                        <li class="flex items-start"><span class="w-2 h-2 bg-accent rounded-full mr-3 mt-2"></span>Continuous improvement protocols</li>
                    </ul>
                </div>

                <!-- Process Standards -->
                <div class="card p-6">
                    <div class="w-16 h-16 bg-accent/10 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-montserrat font-semibold text-primary mb-4 text-center">Process Standards</h3>
                    <ul class="space-y-2 text-text-secondary text-sm">
                        <li class="flex items-start"><span class="w-2 h-2 bg-accent rounded-full mr-3 mt-2"></span>ISO 9001:2015 compliant processes</li>
                        <li class="flex items-start"><span class="w-2 h-2 bg-accent rounded-full mr-3 mt-2"></span>Statistical process control (SPC)</li>
                        <li class="flex items-start"><span class="w-2 h-2 bg-accent rounded-full mr-3 mt-2"></span>First article inspection (FAI)</li>
                        <li class="flex items-start"><span class="w-2 h-2 bg-accent rounded-full mr-3 mt-2"></span>Preventive maintenance schedules</li>
                    </ul>
                </div>

                <!-- Compliance Documentation -->
                <div class="card p-6">
                    <div class="w-16 h-16 bg-accent/10 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-montserrat font-semibold text-primary mb-4 text-center">Compliance Documentation</h3>
                    <ul class="space-y-2 text-text-secondary text-sm">
                        <li class="flex items-start"><span class="w-2 h-2 bg-accent rounded-full mr-3 mt-2"></span>GIST registration certificate</li>
                        <li class="flex items-start"><span class="w-2 h-2 bg-accent rounded-full mr-3 mt-2"></span>Material test certificates (MTC)</li>
                        <li class="flex items-start"><span class="w-2 h-2 bg-accent rounded-full mr-3 mt-2"></span>Calibration certificates</li>
                        <li class="flex items-start"><span class="w-2 h-2 bg-accent rounded-full mr-3 mt-2"></span>Environmental compliance</li>
                    </ul>
                </div>
            </div>

            <!-- Client Testimonials by Service -->
            <div class="mt-16">
                <h3 class="text-2xl font-montserrat font-semibold text-primary mb-8 text-center">Client Testimonials by Service</h3>
                <div class="grid md:grid-cols-2 gap-8">
                    <div class="card p-6">
                        <div class="flex items-center mb-4">
                            <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Client testimonial" class="w-12 h-12 rounded-full object-cover mr-4" loading="lazy" onerror="this.src='https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
                            <div>
                                <div class="font-montserrat font-semibold text-primary">Rajesh Kumar</div>
                                <div class="text-sm text-text-secondary">Production Manager, Brakes India</div>
                            </div>
                        </div>
                        <p class="text-text-secondary italic mb-4">"KS Engineering delivered our complex brake component press tool ahead of schedule. The precision achieved was exceptional - ±0.003mm tolerance maintained consistently across 10,000+ cycles."</p>
                        <div class="flex items-center">
                            <span class="bg-accent-100 text-accent-700 px-3 py-1 rounded-full text-sm font-montserrat mr-3">Press Tools</span>
                            <div class="flex text-accent">
                                <svg class="w-4 h-4 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg>
                                <svg class="w-4 h-4 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg>
                                <svg class="w-4 h-4 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg>
                                <svg class="w-4 h-4 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg>
                                <svg class="w-4 h-4 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg>
                            </div>
                        </div>
                    </div>

                    <div class="card p-6">
                        <div class="flex items-center mb-4">
                            <img src="https://images.unsplash.com/photo-1494790108755-2616c9c9b8d1?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Client testimonial" class="w-12 h-12 rounded-full object-cover mr-4" loading="lazy" onerror="this.src='https://images.pixabay.com/photo/2017/06/26/02/47/man-2442565_1280.jpg'; this.onerror=null;" />
                            <div>
                                <div class="font-montserrat font-semibold text-primary">Priya Sharma</div>
                                <div class="text-sm text-text-secondary">Engineering Lead, NSK-ABC Bearings</div>
                            </div>
                        </div>
                        <p class="text-text-secondary italic mb-4">"Their wire cutting services saved us weeks on our prototype development. The surface finish quality and dimensional accuracy exceeded our expectations for bearing race components."</p>
                        <div class="flex items-center">
                            <span class="bg-accent-100 text-accent-700 px-3 py-1 rounded-full text-sm font-montserrat mr-3">Wire Cutting</span>
                            <div class="flex text-accent">
                                <svg class="w-4 h-4 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg>
                                <svg class="w-4 h-4 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg>
                                <svg class="w-4 h-4 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg>
                                <svg class="w-4 h-4 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg>
                                <svg class="w-4 h-4 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="section-padding bg-gradient-to-r from-primary to-secondary">
        <div class="container-custom">
            <div class="text-center text-white">
                <h2 class="text-3xl md:text-4xl font-montserrat font-bold mb-4">
                    Ready to Transform Your Manufacturing Process?
                </h2>
                <p class="text-xl mb-8 text-primary-200 max-w-3xl mx-auto">
                    From concept to production - let our 30+ years of expertise deliver precision solutions for your next project
                </p>
                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <a href="contact_technical_consultation_multiple_touchpoints.html" class="btn-primary text-lg px-8 py-4 inline-flex items-center justify-center">
                        <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/>
                        </svg>
                        Schedule Technical Consultation
                    </a>
                    <a href="project_gallery_case_studies_results.html" class="bg-white text-primary font-montserrat font-semibold px-8 py-4 rounded-lg hover:bg-primary-50 transition-smooth inline-flex items-center justify-center">
                        <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"/>
                        </svg>
                        Explore Case Studies
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-primary-900 text-white section-padding">
        <div class="container-custom">
            <div class="grid md:grid-cols-4 gap-8 mb-8">
                <!-- Company Info -->
                <div class="md:col-span-2">
                    <div class="flex items-center mb-4">
                        <svg class="h-8 w-auto mr-3" viewBox="0 0 200 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="10" y="15" width="30" height="30" rx="4" fill="white"/>
                            <rect x="15" y="20" width="20" height="20" rx="2" fill="#E67E22"/>
                            <path d="M20 25 L30 35 M30 25 L20 35" stroke="white" stroke-width="2" stroke-linecap="round"/>
                            <text x="50" y="25" font-family="Montserrat" font-weight="700" font-size="18" fill="white">KS</text>
                            <text x="50" y="40" font-family="Montserrat" font-weight="600" font-size="12" fill="#E67E22">ENGINEERING PRO</text>
                        </svg>
                    </div>
                    <p class="text-primary-300 mb-4 max-w-md">
                        Precision Through Innovation - 30+ years of engineering excellence in press tools, dies, and manufacturing solutions.
                    </p>
                    <div class="space-y-2 text-sm text-primary-300">
                        <div>📍 Chennai, Tamil Nadu, India</div>
                        <div>📞 +91 44 XXXX XXXX</div>
                        <div>✉️ info@ksengineeringpro.com</div>
                    </div>
                </div>

                <!-- Quick Links -->
                <div>
                    <h3 class="font-montserrat font-semibold text-lg mb-4">Quick Links</h3>
                    <ul class="space-y-2 text-primary-300">
                        <li><a href="services_portfolio_comprehensive_manufacturing_capabilities.html" class="hover:text-accent transition-smooth">Services</a></li>
                        <li><a href="machinery_infrastructure_equipment_showcase.html" class="hover:text-accent transition-smooth">Machinery</a></li>
                        <li><a href="project_gallery_case_studies_results.html" class="hover:text-accent transition-smooth">Projects</a></li>
                        <li><a href="about_legacy_expertise.html" class="hover:text-accent transition-smooth">About Us</a></li>
                    </ul>
                </div>

                <!-- Services -->
                <div>
                    <h3 class="font-montserrat font-semibold text-lg mb-4">Services</h3>
                    <ul class="space-y-2 text-primary-300">
                        <li>Press Tools & Dies</li>
                        <li>Wire Cutting</li>
                        <li>Prototype Development</li>
                        <li>Technical Consultation</li>
                    </ul>
                </div>
            </div>

            <div class="border-t border-primary-700 pt-8 text-center text-primary-400">
                <p>&copy; 2025 KS Engineering Pro. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        function toggleMobileMenu() {
            const menu = document.getElementById('mobile-menu');
            menu.classList.toggle('hidden');
        }

        // Service filter functionality
        function filterServices(category) {
            const buttons = document.querySelectorAll('.service-filter-btn');
            const sections = document.querySelectorAll('.service-section');

            // Update active button
            buttons.forEach(btn => {
                btn.classList.remove('active');
                if (btn.dataset.filter === category) {
                    btn.classList.add('active');
                }
            });

            // Show/hide sections
            sections.forEach(section => {
                if (category === 'all' || section.dataset.service === category) {
                    section.style.display = 'block';
                } else {
                    section.style.display = 'none';
                }
            });
        }

        // Wire cutting tab switching
        function switchTab(tabName) {
            const tabs = document.querySelectorAll('.wire-tab');
            const contents = document.querySelectorAll('.tab-content');

            tabs.forEach(tab => {
                tab.classList.remove('active');
                if (tab.dataset.tab === tabName) {
                    tab.classList.add('active');
                }
            });

            contents.forEach(content => {
                content.classList.add('hidden');
                if (content.id === tabName + '-content') {
                    content.classList.remove('hidden');
                }
            });
        }

        // Tonnage calculator
        function calculateTonnage() {
            const material = document.getElementById('material-type').value;
            const thickness = parseFloat(document.getElementById('thickness').value);
            const perimeter = parseFloat(document.getElementById('perimeter').value);

            if (!thickness || !perimeter) {
                alert('Please enter both thickness and perimeter values');
                return;
            }

            // Material factors
            const materialFactors = {
                'mild-steel': 1.0,
                'stainless-steel': 1.3,
                'aluminum': 0.6,
                'brass': 0.8
            };

            const factor = materialFactors[material] || 1.0;
            const calculatedTonnage = Math.ceil((thickness * perimeter * factor * 0.8) / 1000);

            document.getElementById('calculated-tonnage').textContent = calculatedTonnage + 'T';
            
            let feasibilityStatus = '';
            if (calculatedTonnage <= 200) {
                feasibilityStatus = '✅ Within our capacity range';
            } else {
                feasibilityStatus = '⚠️ Requires special arrangement';
            }
            
            document.getElementById('feasibility-status').textContent = feasibilityStatus;
            document.getElementById('tonnage-result').classList.remove('hidden');
        }

        // Project assessment
        function assessProject() {
            const projectType = document.querySelector('input[name="project-type"]:checked');
            const complexity = document.getElementById('complexity-level').value;
            const tonnage = document.getElementById('tonnage-requirement').value;
            const timeline = document.getElementById('timeline-requirement').value;

            if (!projectType || !complexity || !timeline) {
                alert('Please complete all assessment fields');
                return;
            }

            // Calculate complexity score and timeline
            const complexityScores = {
                'simple': 2,
                'moderate': 4,
                'complex': 7,
                'advanced': 9
            };

            const timelineMultipliers = {
                'standard': 1.0,
                'expedited': 1.3,
                'urgent': 1.8,
                'emergency': 2.5
            };

            const score = complexityScores[complexity];
            const multiplier = timelineMultipliers[timeline];
            
            let estimatedWeeks = Math.ceil(score * multiplier);
            let timelineText = estimatedWeeks + ' weeks';
            
            if (estimatedWeeks < 1) {
                timelineText = '3-5 days';
            } else if (estimatedWeeks === 1) {
                timelineText = '1 week';
            }

            // Generate next steps
            const nextSteps = [
                'Submit detailed technical drawings and specifications',
                'Schedule on-site consultation for complex requirements',
                'Receive detailed project proposal within 48 hours',
                'Review material selection and process recommendations'
            ];

            // Update results
            document.getElementById('estimated-timeline').textContent = timelineText;
            document.getElementById('complexity-score').textContent = score + '/10';
            
            const nextStepsList = document.getElementById('next-steps');
            nextStepsList.innerHTML = nextSteps.map(step => `<li class="flex items-start"><span class="w-2 h-2 bg-accent rounded-full mr-3 mt-2"></span>${step}</li>`).join('');

            // Show results
            document.getElementById('assessment-results').innerHTML = document.getElementById('result-template').innerHTML;
        }

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            // Set up CSS for dynamic elements
            const style = document.createElement('style');
            style.textContent = `
                .service-filter-btn {
                    @apply bg-white text-text-secondary border border-gray-200 px-4 py-2 rounded-lg font-montserrat font-medium transition-smooth hover:bg-primary-50 hover:text-primary hover:border-primary-200 flex items-center;
                }
                .service-filter-btn.active {
                    @apply bg-primary text-white border-primary;
                }
                .wire-tab {
                    @apply py-2 px-1 border-b-2 border-transparent font-montserrat font-medium text-sm text-text-secondary hover:text-primary hover:border-gray-300 transition-smooth;
                }
                .wire-tab.active {
                    @apply border-accent text-accent;
                }
            `;
            document.head.appendChild(style);
        });
    </script>
<script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
</body>
</html>