<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KS Engineering Pro - Industrial Manufacturing Excellence</title>
    <link rel="stylesheet" href="css/main.css" />
    <meta name="description" content="KS Engineering Pro - Leading industrial manufacturing and engineering solutions provider" />
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            color: white;
        }
        
        .redirect-container {
            text-align: center;
            padding: 40px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            backdrop-filter: blur(10px);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            max-width: 500px;
            margin: 20px;
        }
        
        .logo {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 20px;
            color: #ffffff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        
        .loading-text {
            font-size: 1.2rem;
            margin-bottom: 30px;
            opacity: 0.9;
        }
        
        .spinner {
            width: 50px;
            height: 50px;
            border: 4px solid rgba(255, 255, 255, 0.3);
            border-top: 4px solid #ffffff;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .progress-bar {
            width: 100%;
            height: 4px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 2px;
            overflow: hidden;
            margin-top: 20px;
        }
        
        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #4CAF50, #45a049);
            width: 0%;
            animation: progress 3s ease-in-out forwards;
        }
        
        @keyframes progress {
            0% { width: 0%; }
            100% { width: 100%; }
        }
        
        .redirect-info {
            font-size: 0.9rem;
            opacity: 0.8;
            margin-top: 15px;
        }
    </style>
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fksenginee2509back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.8"></script>
</head>
<body>
    <div class="redirect-container">
        <div class="logo">KS Engineering Pro</div>
        <div class="loading-text">Initializing Industrial Manufacturing Portal...</div>
        <div class="spinner"></div>
        <div class="progress-bar">
            <div class="progress-fill"></div>
        </div>
        <div class="redirect-info">Redirecting to homepage in a moment...</div>
    </div>

    <script>
        // Redirect to the homepage after 3 seconds
        setTimeout(function() {
            window.location.href = 'pages/homepage_industrial_manufacturing_showcase.html';
        }, 3000);
        
        // Optional: Add some dynamic loading text
        const loadingTexts = [
            'Initializing Industrial Manufacturing Portal...',
            'Loading Engineering Solutions...',
            'Preparing Manufacturing Showcase...',
            'Welcome to KS Engineering Pro...'
        ];
        
        let textIndex = 0;
        const loadingTextElement = document.querySelector('.loading-text');
        
        const textInterval = setInterval(function() {
            textIndex = (textIndex + 1) % loadingTexts.length;
            loadingTextElement.textContent = loadingTexts[textIndex];
        }, 750);
        
        // Clear interval when redirecting
        setTimeout(function() {
            clearInterval(textInterval);
        }, 3000);
    </script>
<script id="dhws-dataInjector" src="/public/dhws-data-injector.js"></script>
</body>
</html>